atomic number =   1
effective nuclear charge =   1
electron count =   0
net charge =   1
basis set = none
exchange-correlation functional = none
cutoff radius (picometer) = 300
number of shells =  50
prepared by = Thomas A. Manz
prepared date = 07-31-09
magnetization = 0.00
density in atomic units:
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
 0.00e+000
