<Title>
 Title Card Required
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 3
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 24
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 24
</Number of Electrons>
<Number of Alpha Electrons>
 13
</Number of Alpha Electrons>
<Number of Beta Electrons>
 11
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 3
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 O1
 O2
 O3
</Nuclear Names>
<Atomic Numbers>
 8
 8
 8
</Atomic Numbers>
<Nuclear Charges>
  8.000000000000e+00
  8.000000000000e+00
  8.000000000000e+00
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
 -1.380506584137e-30  0.000000000000e+00  1.101048669657e+00
 -5.423418723394e-31  1.945433876607e+00 -5.505243348284e-01
 -2.382469369939e-16 -1.945433876607e+00 -5.505243348284e-01
</Nuclear Cartesian Coordinates>
<Nuclear Cartesian Energy Gradients>
 O1  2.023969674011e-15 -3.452807159111e-14 -4.841392507142e-04
 O2 -1.229452443313e-15 -1.075403341719e-04  2.420696253571e-04
 O3 -7.945172306989e-16  1.075403341915e-04  2.420696253775e-04
</Nuclear Cartesian Energy Gradients>
<Nuclear Virial of Energy-Gradient-Based Forces on Nuclei, W>
 1.218016535340e-03
</Nuclear Virial of Energy-Gradient-Based Forces on Nuclei, W>
<Full Virial Ratio, -(V - W)/T>
 2.001642357204e+00
</Full Virial Ratio, -(V - W)/T>
<Number of Primitives>
 108
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   2
                   2                   2                   3                   3                   3
                   4                   4                   4                   1                   2
                   3                   4                   1                   2                   3
                   4                   1                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   2                   2                   2                   3                   3
                   3                   4                   4                   4                   1
                   2                   3                   4                   1                   2
                   3                   4                   1                   2                   3
                   4                   5                   6                   7                   8
                   9                  10                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   3
                   3                   3                   4                   4                   4
                   1                   2                   3                   4                   1
                   2                   3                   4                   1                   2
                   3                   4                   5                   6                   7
                   8                   9                  10
</Primitive Types>
<Primitive Exponents>
  8.588500000000e+03  1.297230000000e+03  2.992960000000e+02  8.737710000000e+01  2.567890000000e+01
  3.740040000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01
  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00
  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  9.056610000000e-01  9.056610000000e-01
  9.056610000000e-01  9.056610000000e-01  2.556110000000e-01  2.556110000000e-01  2.556110000000e-01
  2.556110000000e-01  8.450000000000e-02  8.450000000000e-02  8.450000000000e-02  8.450000000000e-02
  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00
  1.292000000000e+00  8.588500000000e+03  1.297230000000e+03  2.992960000000e+02  8.737710000000e+01
  2.567890000000e+01  3.740040000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00
  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00
  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  9.056610000000e-01
  9.056610000000e-01  9.056610000000e-01  9.056610000000e-01  2.556110000000e-01  2.556110000000e-01
  2.556110000000e-01  2.556110000000e-01  8.450000000000e-02  8.450000000000e-02  8.450000000000e-02
  8.450000000000e-02  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00
  1.292000000000e+00  1.292000000000e+00  8.588500000000e+03  1.297230000000e+03  2.992960000000e+02
  8.737710000000e+01  2.567890000000e+01  3.740040000000e+00  4.211750000000e+01  9.628370000000e+00
  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01
  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00
  9.056610000000e-01  9.056610000000e-01  9.056610000000e-01  9.056610000000e-01  2.556110000000e-01
  2.556110000000e-01  2.556110000000e-01  2.556110000000e-01  8.450000000000e-02  8.450000000000e-02
  8.450000000000e-02  8.450000000000e-02  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00
  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -1.899688028084e+01
 -1.890648986484e+01
 -1.890646642636e+01
 -1.229329964499e+00
 -9.809052848168e-01
 -7.663457696615e-01
 -5.412119123448e-01
 -5.323769006997e-01
 -5.205017250051e-01
 -3.640636070484e-01
 -3.484263592772e-01
 -3.366997176786e-01
 -2.678653032007e-01
 -1.898591920695e+01
 -1.888566041188e+01
 -1.888564073941e+01
 -1.201523039094e+00
 -9.407172412975e-01
 -7.255148036541e-01
 -5.183770665084e-01
 -5.009472641136e-01
 -4.755304354462e-01
 -3.181620743440e-01
 -2.995553494732e-01
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Beta
 Beta
 Beta
 Beta
 Beta
 Beta
 Beta
 Beta
 Beta
 Beta
 Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  6.647342936220e-01  1.222549013771e+00  2.001050862092e+00  2.696669827920e+00
  2.667580820234e+00  2.969093585829e-01  6.294850349110e-01  1.682642169591e+00
 -2.403314286163e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -9.003118257730e-03
 -9.243912475698e-03 -6.986028185987e-03  9.998689047607e-03  0.000000000000e+00
  0.000000000000e+00  2.226985038149e-04 -3.393525834530e-03  0.000000000000e+00
  0.000000000000e+00  6.611058486786e-04  2.407604638544e-03  0.000000000000e+00
  0.000000000000e+00 -3.593696068887e-04  6.859123274143e-04 -3.426290908574e-04
 -3.432832365569e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.633646795685e-05  3.004528723849e-05  4.917769942404e-05  6.627318713163e-05
  6.555829751858e-05  7.296825617572e-06  3.194728965761e-05  8.539656036403e-05
 -1.219717282861e-07  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.590338346883e-04 -1.632872974062e-04 -1.234033386937e-04  3.095808375114e-04
  3.178607771426e-04  2.402212649867e-04 -1.386785304468e-04  0.000000000000e+00
 -1.770464798656e-04  3.001053846246e-05  7.337240801484e-04  0.000000000000e+00
 -3.490714123868e-04  2.598164407963e-04 -1.087743194369e-03  0.000000000000e+00
  1.762358921498e-04 -1.351838537296e-04  4.401988691920e-05  1.234991295411e-04
 -1.675190164603e-04  0.000000000000e+00  0.000000000000e+00  9.579851725115e-05
  1.633646795685e-05  3.004528723849e-05  4.917769942404e-05  6.627318713163e-05
  6.555829751858e-05  7.296825617572e-06  3.194728965761e-05  8.539656036403e-05
 -1.219717282861e-07  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.590338346883e-04  1.632872974062e-04  1.234033386937e-04  3.095808375114e-04
  3.178607771426e-04  2.402212649867e-04 -1.386785304468e-04  0.000000000000e+00
  1.770464798656e-04  3.001053846246e-05  7.337240801484e-04  0.000000000000e+00
  3.490714123868e-04  2.598164407963e-04 -1.087743194369e-03  0.000000000000e+00
 -1.762358921498e-04 -1.351838537296e-04  4.401988691920e-05  1.234991295411e-04
 -1.675190164603e-04  0.000000000000e+00  0.000000000000e+00 -9.579851725115e-05
<MO Number>
 2
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  6.082045240781e-04  6.244713472551e-04  4.719402574110e-04  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.101388791561e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  5.140095822014e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.642484972210e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  3.149783231556e-04
  4.698810130793e-01  8.641837417467e-01  1.414483674642e+00  1.906196149109e+00
  1.885633989865e+00  2.098764446821e-01  4.452107378182e-01  1.190068580285e+00
 -1.699772460362e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.769985285150e-03 -3.870815978750e-03 -2.925344609375e-03  2.906978105867e-03
  2.984727114557e-03  2.255688573923e-03  7.118004315292e-03  0.000000000000e+00
 -1.297212318228e-04 -7.323412998529e-05 -2.154518328222e-03  0.000000000000e+00
  3.572396620882e-04 -2.107154489134e-04  1.494199401025e-03  0.000000000000e+00
 -2.600831517061e-04  1.551305885687e-04  1.619989765202e-04 -8.472810514321e-05
 -7.727087137698e-05  0.000000000000e+00  0.000000000000e+00  4.759586418644e-04
 -4.698810130793e-01 -8.641837417467e-01 -1.414483674642e+00 -1.906196149109e+00
 -1.885633989865e+00 -2.098764446821e-01 -4.452107378182e-01 -1.190068580285e+00
  1.699772460362e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.769985285150e-03 -3.870815978750e-03 -2.925344609375e-03 -2.906978105867e-03
 -2.984727114556e-03 -2.255688573923e-03 -7.118004315292e-03  0.000000000000e+00
 -1.297212318228e-04  7.323412998534e-05  2.154518328222e-03  0.000000000000e+00
  3.572396620882e-04  2.107154489134e-04 -1.494199401025e-03  0.000000000000e+00
 -2.600831517061e-04 -1.551305885687e-04 -1.619989765202e-04  8.472810514321e-05
  7.727087137698e-05  0.000000000000e+00  0.000000000000e+00  4.759586418644e-04
<MO Number>
 3
</MO Number>
 -8.232022186001e-06 -1.513995998310e-05 -2.478087147016e-05 -3.339536723884e-05
 -3.303513103780e-05 -3.676904366959e-06  1.277164671926e-05  3.413919339319e-05
 -4.876093841145e-08  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -4.607261373840e-04
 -4.730485557698e-04 -3.575034437676e-04 -1.091143630966e-04  0.000000000000e+00
  0.000000000000e+00 -2.097857281682e-05  6.828334354554e-04  0.000000000000e+00
  0.000000000000e+00 -2.259700926374e-04 -8.542403225220e-04  0.000000000000e+00
  0.000000000000e+00  6.901189654797e-05  2.108700849608e-04 -1.007879004036e-04
 -1.100821845572e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  4.698841530604e-01  8.641895166569e-01  1.414493126933e+00  1.906208887270e+00
  1.885646590619e+00  2.098778471820e-01  4.453274518650e-01  1.190380562248e+00
 -1.700218063546e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.949745029741e-03 -4.055383513917e-03 -3.064830352699e-03  2.879757389134e-03
  2.956778362158e-03  2.234566481677e-03  6.626095839891e-03  0.000000000000e+00
  1.674538139189e-04 -5.565615941537e-05 -1.636852295010e-03  0.000000000000e+00
  1.546688138476e-04 -1.729324146453e-04  5.974914623267e-04  0.000000000000e+00
 -8.166302349567e-05  8.872434445196e-05 -8.386876624494e-05  2.404912215922e-04
 -1.566224553473e-04  0.000000000000e+00  0.000000000000e+00  6.094977844144e-04
  4.698841530604e-01  8.641895166569e-01  1.414493126933e+00  1.906208887270e+00
  1.885646590619e+00  2.098778471820e-01  4.453274518650e-01  1.190380562248e+00
 -1.700218063546e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.949745029741e-03  4.055383513917e-03  3.064830352699e-03  2.879757389134e-03
  2.956778362158e-03  2.234566481677e-03  6.626095839891e-03  0.000000000000e+00
 -1.674538139189e-04 -5.565615941537e-05 -1.636852295010e-03  0.000000000000e+00
 -1.546688138476e-04 -1.729324146453e-04  5.974914623267e-04  0.000000000000e+00
  8.166302349567e-05  8.872434445196e-05 -8.386876624494e-05  2.404912215922e-04
 -1.566224553473e-04  0.000000000000e+00  0.000000000000e+00 -6.094977844144e-04
<MO Number>
 4
</MO Number>
 -1.115681358177e-01 -2.051910300415e-01 -3.358537636799e-01 -4.526055425508e-01
 -4.477232814859e-01 -4.983287903417e-02 -1.979651938604e-01 -5.291699799468e-01
  7.558123738952e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -3.419195752798e-01
 -3.510644353584e-01 -2.653147189525e-01  2.886136843358e-01  0.000000000000e+00
  0.000000000000e+00 -1.340595091045e-01  7.662538811305e-02  0.000000000000e+00
  0.000000000000e+00 -1.339433417305e-02 -1.467485076662e-02  0.000000000000e+00
  0.000000000000e+00  3.236265543127e-03 -3.434662849689e-02  1.609810041810e-02
  1.824852807880e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -6.422044948173e-02 -1.181113234733e-01 -1.933229367468e-01 -2.605271762183e-01
 -2.577168666458e-01 -2.868462278309e-02 -1.138777528372e-01 -3.044004201453e-01
  4.347744824599e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.405668347423e-01 -2.470009502546e-01 -1.866694005358e-01  1.591860873047e-01
  1.634436221172e-01  1.235214801019e-01  1.655571625303e-01  0.000000000000e+00
 -8.966825008452e-02  6.072940141323e-02  3.469946512883e-02  0.000000000000e+00
 -4.392704769407e-03  2.516353522141e-03  5.312355224528e-03  0.000000000000e+00
 -6.282807013683e-04  3.089381693907e-04 -2.348649509068e-02  2.464067096066e-02
 -1.154175869978e-03  0.000000000000e+00  0.000000000000e+00 -5.163825230248e-02
 -6.422044948173e-02 -1.181113234733e-01 -1.933229367468e-01 -2.605271762183e-01
 -2.577168666458e-01 -2.868462278309e-02 -1.138777528372e-01 -3.044004201453e-01
  4.347744824599e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.405668347423e-01  2.470009502546e-01  1.866694005358e-01  1.591860873047e-01
  1.634436221172e-01  1.235214801019e-01  1.655571625303e-01  0.000000000000e+00
  8.966825008452e-02  6.072940141323e-02  3.469946512883e-02  0.000000000000e+00
  4.392704769407e-03  2.516353522141e-03  5.312355224528e-03  0.000000000000e+00
  6.282807013683e-04  3.089381693907e-04 -2.348649509068e-02  2.464067096066e-02
 -1.154175869978e-03  0.000000000000e+00  0.000000000000e+00  5.163825230248e-02
<MO Number>
 5
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  6.058692647139e-01  6.220736298695e-01  4.701281977142e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.186295121224e-01  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.332486152518e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.393330001610e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -1.195065200990e-01
 -1.030735431426e-01 -1.895681623830e-01 -3.102824757853e-01 -4.181449889324e-01
 -4.136344542459e-01 -4.603869527266e-02 -1.836765959363e-01 -4.909759068903e-01
  7.012598593544e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.487369350286e-01 -1.527150005085e-01 -1.154133924116e-01  1.787267738763e-01
  1.835069369835e-01  1.386842029780e-01  2.725037185721e-01  0.000000000000e+00
 -6.058395139424e-02  7.038118762426e-02  8.050790205983e-02  0.000000000000e+00
 -6.935935220016e-03  7.268059873156e-03 -1.220828327521e-02  0.000000000000e+00
  2.630623923071e-03 -1.413068652717e-03 -1.792676499989e-02  1.138973540318e-02
  6.537029596707e-03  0.000000000000e+00  0.000000000000e+00 -3.940064946155e-02
  1.030735431426e-01  1.895681623830e-01  3.102824757853e-01  4.181449889324e-01
  4.136344542459e-01  4.603869527266e-02  1.836765959363e-01  4.909759068903e-01
 -7.012598593544e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.487369350286e-01 -1.527150005085e-01 -1.154133924116e-01 -1.787267738763e-01
 -1.835069369835e-01 -1.386842029780e-01 -2.725037185721e-01  0.000000000000e+00
 -6.058395139424e-02 -7.038118762426e-02 -8.050790205983e-02  0.000000000000e+00
 -6.935935220016e-03 -7.268059873156e-03  1.220828327521e-02  0.000000000000e+00
  2.630623923071e-03  1.413068652717e-03  1.792676499989e-02 -1.138973540318e-02
 -6.537029596707e-03  0.000000000000e+00  0.000000000000e+00 -3.940064946155e-02
<MO Number>
 6
</MO Number>
 -1.045611951876e-01 -1.923041842158e-01 -3.147607574621e-01 -4.241800414677e-01
 -4.196044066019e-01 -4.670316800816e-02 -1.875363163516e-01 -5.012931153597e-01
  7.159959065997e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.607121474378e-01
  2.676850623612e-01  2.023012869864e-01  2.886921272333e-01  0.000000000000e+00
  0.000000000000e+00  7.685824349300e-02  1.079727443793e-01  0.000000000000e+00
  0.000000000000e+00  4.243459561306e-03 -1.295681890865e-02  0.000000000000e+00
  0.000000000000e+00  1.920240120978e-03  1.418810256364e-02  4.645757948602e-03
 -1.883386051224e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  8.688294383545e-02  1.597911501162e-01  2.615438850246e-01  3.524635564163e-01
  3.486615280793e-01  3.880702315721e-02  1.553029768366e-01  4.151319306981e-01
 -5.929320670310e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.230729380526e-01 -1.263646033426e-01 -9.549924698915e-02  2.102248001919e-01
  2.158473983751e-01  1.631253014224e-01 -2.341408415984e-01  0.000000000000e+00
 -3.823822446418e-02  6.797226043284e-02 -8.440435860696e-02  0.000000000000e+00
  1.708526672449e-03  4.370403683176e-03  5.840702326704e-03  0.000000000000e+00
 -1.402535491877e-03  1.056539701794e-03 -4.198884012596e-03 -7.510652015704e-03
  1.170953602830e-02  0.000000000000e+00  0.000000000000e+00 -3.891851351378e-02
  8.688294383545e-02  1.597911501162e-01  2.615438850246e-01  3.524635564163e-01
  3.486615280793e-01  3.880702315721e-02  1.553029768366e-01  4.151319306981e-01
 -5.929320670310e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.230729380526e-01  1.263646033426e-01  9.549924698915e-02  2.102248001919e-01
  2.158473983751e-01  1.631253014224e-01 -2.341408415984e-01  0.000000000000e+00
  3.823822446418e-02  6.797226043284e-02 -8.440435860696e-02  0.000000000000e+00
 -1.708526672449e-03  4.370403683176e-03  5.840702326704e-03  0.000000000000e+00
  1.402535491877e-03  1.056539701794e-03 -4.198884012596e-03 -7.510652015704e-03
  1.170953602830e-02  0.000000000000e+00  0.000000000000e+00  3.891851351378e-02
<MO Number>
 7
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.115725511804e+00  1.145566311890e+00  8.657544697463e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.873253318230e-01  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  5.275850805207e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -7.848584320726e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -8.960976779614e-02
  4.721514767986e-02  8.683594751299e-02  1.421318455736e-01  1.915406883483e-01
  1.894745367943e-01  2.108905670661e-02  8.457593138390e-02  2.260753167851e-01
 -3.229029013997e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -5.109793777554e-01 -5.246458515417e-01 -3.964977725792e-01  6.848651214493e-01
  7.031822818611e-01  5.314255466917e-01 -1.280714837267e-01  0.000000000000e+00
 -1.723264475235e-01  2.329734456523e-01 -5.563619673212e-02  0.000000000000e+00
 -2.027931371896e-02  2.736098929217e-02 -2.398205643027e-03  0.000000000000e+00
  6.199412375391e-07  3.646704793908e-04 -1.999842056875e-02 -1.464895379428e-03
  2.146331594818e-02  0.000000000000e+00  0.000000000000e+00 -7.141333351961e-02
 -4.721514767986e-02 -8.683594751299e-02 -1.421318455736e-01 -1.915406883483e-01
 -1.894745367943e-01 -2.108905670661e-02 -8.457593138390e-02 -2.260753167851e-01
  3.229029013997e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -5.109793777554e-01 -5.246458515417e-01 -3.964977725792e-01 -6.848651214493e-01
 -7.031822818611e-01 -5.314255466917e-01  1.280714837267e-01  0.000000000000e+00
 -1.723264475235e-01 -2.329734456523e-01  5.563619673212e-02  0.000000000000e+00
 -2.027931371896e-02 -2.736098929217e-02  2.398205643027e-03  0.000000000000e+00
  6.199412375391e-07 -3.646704793908e-04  1.999842056875e-02  1.464895379428e-03
 -2.146331594818e-02  0.000000000000e+00  0.000000000000e+00 -7.141333351961e-02
<MO Number>
 8
</MO Number>
 -2.797765952885e-02 -5.145523616397e-02 -8.422119974354e-02 -1.134987483438e-01
 -1.122744360721e-01 -1.249646516671e-02 -5.019755816538e-02 -1.341803593337e-01
  1.916495261661e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  1.166133957670e+00
  1.197322964228e+00  9.048692312718e-01  7.646143097488e-02  0.000000000000e+00
  0.000000000000e+00  3.947621490228e-01  2.533314711817e-02  0.000000000000e+00
  0.000000000000e+00  6.044062243614e-02  1.444240683738e-03  0.000000000000e+00
  0.000000000000e+00 -1.612286783369e-04  2.942405610994e-02  4.051935386801e-02
 -6.994340997794e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.815378585597e-02 -5.177915967683e-02 -8.475139314877e-02 -1.142132512012e-01
 -1.129812315792e-01 -1.257513352385e-02 -5.053505701869e-02 -1.350825091407e-01
  1.929380648457e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  8.144069683864e-01  8.361888092382e-01  6.319443856163e-01  8.441997658451e-02
  8.667784343249e-02  6.550623006350e-02  7.648470050613e-02  0.000000000000e+00
  2.706709810033e-01  2.725548270439e-02  3.497124383887e-02  0.000000000000e+00
  3.660150240911e-02  1.000076338420e-02  3.127467170671e-03  0.000000000000e+00
 -2.269306515202e-04  3.769813988590e-04  1.372979668625e-02 -4.313083587255e-02
  2.940103918630e-02  0.000000000000e+00  0.000000000000e+00  2.504091952651e-02
 -2.815378585597e-02 -5.177915967683e-02 -8.475139314877e-02 -1.142132512012e-01
 -1.129812315792e-01 -1.257513352385e-02 -5.053505701869e-02 -1.350825091407e-01
  1.929380648457e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -8.144069683864e-01 -8.361888092382e-01 -6.319443856163e-01  8.441997658451e-02
  8.667784343249e-02  6.550623006350e-02  7.648470050613e-02  0.000000000000e+00
 -2.706709810033e-01  2.725548270439e-02  3.497124383887e-02  0.000000000000e+00
 -3.660150240911e-02  1.000076338420e-02  3.127467170671e-03  0.000000000000e+00
  2.269306515202e-04  3.769813988590e-04  1.372979668625e-02 -4.313083587255e-02
  2.940103918630e-02  0.000000000000e+00  0.000000000000e+00 -2.504091952651e-02
<MO Number>
 9
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  1.381575156437e+00  1.418526277130e+00  1.072042231106e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  4.611460097490e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.247155779605e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  4.656647214677e-05
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00 -1.096597378843e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  6.937450506036e-01  7.122997104611e-01  5.383159854914e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.317624521788e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  3.448620508526e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.170952733543e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -6.849252111074e-02  4.998490329699e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  6.937450506036e-01  7.122997104611e-01  5.383159854914e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.317624521788e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  3.448620508526e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.170952733543e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  6.849252111074e-02  4.998490329699e-02  0.000000000000e+00
<MO Number>
 10
</MO Number>
  2.887410624795e-02  5.310394010906e-02  8.691977494462e-02  1.171354206848e-01
  1.158718795878e-01  1.289687089713e-02  5.170944192799e-02  1.382216934932e-01
 -1.974217552807e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -7.447163318195e-01
 -7.646342515440e-01 -5.778674827679e-01 -7.815701769674e-02  0.000000000000e+00
  0.000000000000e+00 -2.512543079138e-01 -4.056182651626e-02  0.000000000000e+00
  0.000000000000e+00 -3.661488166594e-02 -9.942570533845e-03  0.000000000000e+00
  0.000000000000e+00 -3.628942438088e-04 -2.917879306648e-02  5.174648445041e-02
 -2.256769138393e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.827756679469e-03 -3.361526774438e-03 -5.502099281229e-03 -7.414776607127e-03
 -7.334793328686e-03 -8.163834310247e-04 -3.755692034756e-03 -1.003913587012e-02
  1.433887673411e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.530934497166e-01  3.625371622904e-01  2.739851595184e-01  1.117958055703e+00
  1.147858566619e+00  8.674868267101e-01  9.913546404512e-03  0.000000000000e+00
  1.074609368494e-01  3.729177522743e-01  3.689844911560e-04  0.000000000000e+00
  2.475072665226e-02  6.291241243870e-02  1.843924446338e-04  0.000000000000e+00
  3.990978724399e-04  2.009937957776e-03 -7.158800508968e-03 -1.005884854435e-02
  1.721764905332e-02  0.000000000000e+00  0.000000000000e+00 -4.110980678242e-02
 -1.827756679469e-03 -3.361526774438e-03 -5.502099281229e-03 -7.414776607127e-03
 -7.334793328686e-03 -8.163834310247e-04 -3.755692034756e-03 -1.003913587012e-02
  1.433887673411e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.530934497166e-01 -3.625371622904e-01 -2.739851595184e-01  1.117958055703e+00
  1.147858566619e+00  8.674868267101e-01  9.913546404512e-03  0.000000000000e+00
 -1.074609368494e-01  3.729177522743e-01  3.689844911560e-04  0.000000000000e+00
 -2.475072665226e-02  6.291241243870e-02  1.843924446338e-04  0.000000000000e+00
 -3.990978724399e-04  2.009937957776e-03 -7.158800508968e-03 -1.005884854435e-02
  1.721764905332e-02  0.000000000000e+00  0.000000000000e+00  4.110980678242e-02
<MO Number>
 11
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  9.892302977104e-02  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  1.301901775681e+00  1.336721980300e+00  1.010219152957e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  4.277197338540e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.538449824693e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.497425981506e-03
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -3.922827265284e-02  3.766175707283e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00 -1.301901775681e+00 -1.336721980300e+00 -1.010219152957e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -4.277197338540e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -7.538449824693e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -2.497425981506e-03
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -3.922827265284e-02 -3.766175707283e-02  0.000000000000e+00
<MO Number>
 12
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -4.779684096334e-02 -4.907519837370e-02 -3.708826970970e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.219173581542e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  6.687056351028e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.571661494844e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.400234947381e-02
  7.327948297454e-03  1.347722849561e-02  2.205933618692e-02  2.972775327511e-02
  2.940707966704e-02  3.273091894915e-03  1.383666513520e-02  3.698603612759e-02
 -5.282707792566e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.117886760196e+00  1.147785364268e+00  8.674315044977e-01  7.633098614502e-01
  7.837250771448e-01  5.922952530535e-01 -2.582727731366e-02  0.000000000000e+00
  3.782079904637e-01  2.462031351824e-01 -1.294712028643e-02  0.000000000000e+00
  6.335397687030e-02  4.239158139841e-02 -8.462890698542e-05  0.000000000000e+00
  1.953165490483e-03  1.301303883932e-03  3.966939096618e-03 -2.520773095130e-02
  2.124079185469e-02  0.000000000000e+00  0.000000000000e+00  1.865353032873e-02
 -7.327948297454e-03 -1.347722849561e-02 -2.205933618692e-02 -2.972775327511e-02
 -2.940707966704e-02 -3.273091894915e-03 -1.383666513520e-02 -3.698603612759e-02
  5.282707792566e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.117886760196e+00  1.147785364268e+00  8.674315044977e-01 -7.633098614502e-01
 -7.837250771448e-01 -5.922952530535e-01  2.582727731366e-02  0.000000000000e+00
  3.782079904637e-01 -2.462031351824e-01  1.294712028643e-02  0.000000000000e+00
  6.335397687030e-02 -4.239158139841e-02  8.462890698542e-05  0.000000000000e+00
  1.953165490483e-03 -1.301303883932e-03 -3.966939096618e-03  2.520773095130e-02
 -2.124079185469e-02  0.000000000000e+00  0.000000000000e+00  1.865353032873e-02
<MO Number>
 13
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  1.307005607227e+00  1.341962317121e+00  1.014179504251e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  4.271083433686e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.954167241624e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  4.186256808684e-03
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  1.143382553001e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00 -1.075754352639e+00 -1.104526098233e+00 -8.347385887416e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -3.495286641955e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -6.713974731965e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -3.950964260565e-03
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -1.385419386131e-03  1.339378995169e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00 -1.075754352639e+00 -1.104526098233e+00 -8.347385887416e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -3.495286641955e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -6.713974731965e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -3.950964260565e-03
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  1.385419386131e-03  1.339378995169e-02  0.000000000000e+00
<MO Number>
 14
</MO Number>
  6.651219402008e-01  1.223261955689e+00  2.002217795298e+00  2.698242418416e+00
  2.669136447180e+00  2.970825043017e-01  6.292929915895e-01  1.682128829045e+00
 -2.402581082937e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -8.999450032465e-03
 -9.240146141377e-03 -6.983181802728e-03  9.540918969347e-03  0.000000000000e+00
  0.000000000000e+00  2.472938436976e-04 -3.151746887758e-03  0.000000000000e+00
  0.000000000000e+00  5.810031239625e-04  2.267005251101e-03  0.000000000000e+00
  0.000000000000e+00 -3.372842877354e-04 -4.812391229722e-05  2.686013371479e-05
  2.126377858244e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.484790577491e-05  2.730759152317e-05  4.469667796022e-05  6.023444238572e-05
  5.958469277999e-05  6.631946361465e-06  3.108291107272e-05  8.308603703659e-05
 -1.186716126574e-07  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.246356015303e-04 -2.306436259114e-04 -1.743074564770e-04  3.467161341039e-04
  3.559892812489e-04  2.690366399782e-04 -1.203665395197e-04  0.000000000000e+00
 -1.208003215992e-04 -4.902759624472e-06  6.536186742393e-04  0.000000000000e+00
 -3.125069460720e-04  2.347171186971e-04 -1.021378135558e-03  0.000000000000e+00
  1.646468673974e-04 -1.266604803630e-04  8.515286468803e-05  7.486722071430e-05
 -1.600200854023e-04  0.000000000000e+00  0.000000000000e+00  2.147498614134e-04
  1.484790577491e-05  2.730759152317e-05  4.469667796022e-05  6.023444238572e-05
  5.958469277999e-05  6.631946361465e-06  3.108291107272e-05  8.308603703659e-05
 -1.186716126574e-07  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.246356015303e-04  2.306436259114e-04  1.743074564770e-04  3.467161341039e-04
  3.559892812489e-04  2.690366399782e-04 -1.203665395197e-04  0.000000000000e+00
  1.208003215992e-04 -4.902759624472e-06  6.536186742393e-04  0.000000000000e+00
  3.125069460720e-04  2.347171186971e-04 -1.021378135558e-03  0.000000000000e+00
 -1.646468673974e-04 -1.266604803630e-04  8.515286468803e-05  7.486722071430e-05
 -1.600200854023e-04  0.000000000000e+00  0.000000000000e+00 -2.147498614134e-04
<MO Number>
 15
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  6.763147776380e-04  6.944032535770e-04  5.247908517831e-04  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -8.039040323250e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  4.340327547130e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.227300596954e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  5.020660062263e-04
  4.704007268952e-01  8.651395757080e-01  1.416048170094e+00  1.908304505155e+00
  1.887719603050e+00  2.101085793820e-01  4.449561163084e-01  1.189387965393e+00
 -1.698800339536e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.405118282648e-03 -3.496190372393e-03 -2.642223684974e-03  3.027473638359e-03
  3.108445377960e-03  2.349187866298e-03  6.543665011654e-03  0.000000000000e+00
 -1.018396593160e-04 -8.726374920816e-05 -1.922020678134e-03  0.000000000000e+00
  3.072990515677e-04 -1.704276000426e-04  1.335299425565e-03  0.000000000000e+00
 -2.323315106404e-04  1.369953051983e-04  8.222349513314e-05 -2.194378194597e-04
  1.372143243266e-04  0.000000000000e+00  0.000000000000e+00 -3.424519237369e-04
 -4.704007268952e-01 -8.651395757080e-01 -1.416048170094e+00 -1.908304505155e+00
 -1.887719603050e+00 -2.101085793820e-01 -4.449561163084e-01 -1.189387965393e+00
  1.698800339536e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.405118282648e-03 -3.496190372393e-03 -2.642223684974e-03 -3.027473638359e-03
 -3.108445377960e-03 -2.349187866298e-03 -6.543665011654e-03  0.000000000000e+00
 -1.018396593160e-04  8.726374920815e-05  1.922020678134e-03  0.000000000000e+00
  3.072990515677e-04  1.704276000426e-04 -1.335299425565e-03  0.000000000000e+00
 -2.323315106404e-04 -1.369953051983e-04 -8.222349513314e-05  2.194378194597e-04
 -1.372143243266e-04  0.000000000000e+00  0.000000000000e+00 -3.424519237369e-04
<MO Number>
 16
</MO Number>
 -5.696588338399e-06 -1.047690561746e-05 -1.714845031302e-05 -2.310971171735e-05
 -2.286042699781e-05 -2.544430768645e-06  1.562504418796e-05  4.176645479125e-05
 -5.965493988933e-08  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -5.050480906414e-04
 -5.185559283195e-04 -3.918953517544e-04 -7.895152225282e-05  0.000000000000e+00
  0.000000000000e+00  4.269366963843e-05  5.517032603201e-04  0.000000000000e+00
  0.000000000000e+00 -1.870460707490e-04 -7.445477156573e-04  0.000000000000e+00
  0.000000000000e+00  5.909003961966e-05  2.639669814696e-04 -1.834154452220e-04
 -8.055153624766e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  4.704037152079e-01  8.651450716764e-01  1.416057165817e+00  1.908316628033e+00
  1.887731595158e+00  2.101099141378e-01  4.450625513679e-01  1.189672471154e+00
 -1.699206698519e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.597647779485e-03 -3.693869195086e-03 -2.791618200633e-03  3.002038288458e-03
  3.082329743183e-03  2.329451141061e-03  6.097741982988e-03  0.000000000000e+00
  1.851621601605e-04 -6.882585771912e-05 -1.452575836984e-03  0.000000000000e+00
  1.161693167217e-04 -1.383348644966e-04  5.277260404107e-04  0.000000000000e+00
 -7.034420364567e-05  7.766198513952e-05 -1.330640904905e-04  7.581379463668e-05
  5.725029585383e-05  0.000000000000e+00  0.000000000000e+00 -2.219151357385e-04
  4.704037152079e-01  8.651450716764e-01  1.416057165817e+00  1.908316628033e+00
  1.887731595158e+00  2.101099141378e-01  4.450625513679e-01  1.189672471154e+00
 -1.699206698519e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.597647779485e-03  3.693869195086e-03  2.791618200633e-03  3.002038288458e-03
  3.082329743183e-03  2.329451141061e-03  6.097741982988e-03  0.000000000000e+00
 -1.851621601605e-04 -6.882585771912e-05 -1.452575836984e-03  0.000000000000e+00
 -1.161693167217e-04 -1.383348644966e-04  5.277260404107e-04  0.000000000000e+00
  7.034420364567e-05  7.766198513952e-05 -1.330640904905e-04  7.581379463668e-05
  5.725029585383e-05  0.000000000000e+00  0.000000000000e+00  2.219151357385e-04
<MO Number>
 17
</MO Number>
 -1.132928274774e-01 -2.083630043292e-01 -3.410456061431e-01 -4.596022087461e-01
 -4.546444745645e-01 -5.060322757694e-02 -2.006197450951e-01 -5.362657163046e-01
  7.659471992714e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -3.505362069309e-01
 -3.599115243933e-01 -2.720008503416e-01  2.904076532279e-01  0.000000000000e+00
  0.000000000000e+00 -1.388228149800e-01  8.119170925508e-02  0.000000000000e+00
  0.000000000000e+00 -1.457754291683e-02 -1.609712521715e-02  0.000000000000e+00
  0.000000000000e+00  3.531366059913e-03 -4.952723044206e-02  2.366253207213e-02
  2.586469836993e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -6.126100159150e-02 -1.126684418073e-01 -1.844141053402e-01 -2.485213959999e-01
 -2.458405929133e-01 -2.736275962170e-02 -1.080771702035e-01 -2.888951985652e-01
  4.126284069562e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.316475185929e-01 -2.378430812287e-01 -1.797483991410e-01  1.708828939998e-01
  1.754532674689e-01  1.325976933559e-01  1.550321438911e-01  0.000000000000e+00
 -8.601444121399e-02  6.468486571424e-02  3.321022280309e-02  0.000000000000e+00
 -4.342899878710e-03  2.571003180475e-03  6.039201428052e-03  0.000000000000e+00
 -7.162875528112e-04  3.643445617970e-04 -2.346207790775e-02  2.000440464179e-02
  3.457673265960e-03  0.000000000000e+00  0.000000000000e+00 -6.573959300423e-02
 -6.126100159150e-02 -1.126684418073e-01 -1.844141053402e-01 -2.485213959999e-01
 -2.458405929133e-01 -2.736275962170e-02 -1.080771702035e-01 -2.888951985652e-01
  4.126284069562e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.316475185929e-01  2.378430812287e-01  1.797483991410e-01  1.708828939998e-01
  1.754532674689e-01  1.325976933559e-01  1.550321438911e-01  0.000000000000e+00
  8.601444121399e-02  6.468486571424e-02  3.321022280309e-02  0.000000000000e+00
  4.342899878710e-03  2.571003180475e-03  6.039201428052e-03  0.000000000000e+00
  7.162875528112e-04  3.643445617970e-04 -2.346207790775e-02  2.000440464179e-02
  3.457673265960e-03  0.000000000000e+00  0.000000000000e+00  6.573959300423e-02
<MO Number>
 18
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  6.548852008701e-01  6.724005289251e-01  5.081624322702e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.363049661083e-01  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.657625408420e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.249085139541e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -1.259191706887e-01
 -1.001202959996e-01 -1.841366848487e-01 -3.013923104995e-01 -4.061643636791e-01
 -4.017830641317e-01 -4.471960172900e-02 -1.776180108544e-01 -4.747810330150e-01
  6.781287549221e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.459365140350e-01 -1.498396804451e-01 -1.132403875222e-01  1.991854198467e-01
  2.045127626661e-01  1.545592224218e-01  2.603521954764e-01  0.000000000000e+00
 -5.989234041285e-02  7.812839682208e-02  8.014298957607e-02  0.000000000000e+00
 -7.397642491717e-03  7.498383887211e-03 -1.195867923034e-02  0.000000000000e+00
  2.697622813843e-03 -1.416397468426e-03 -1.910011942194e-02  5.332648107538e-03
  1.376747131440e-02  0.000000000000e+00  0.000000000000e+00 -6.472306127452e-02
  1.001202959996e-01  1.841366848487e-01  3.013923104995e-01  4.061643636791e-01
  4.017830641317e-01  4.471960172900e-02  1.776180108544e-01  4.747810330150e-01
 -6.781287549221e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.459365140350e-01 -1.498396804451e-01 -1.132403875222e-01 -1.991854198467e-01
 -2.045127626661e-01 -1.545592224218e-01 -2.603521954764e-01  0.000000000000e+00
 -5.989234041285e-02 -7.812839682208e-02 -8.014298957607e-02  0.000000000000e+00
 -7.397642491717e-03 -7.498383887211e-03  1.195867923034e-02  0.000000000000e+00
  2.697622813843e-03  1.416397468426e-03  1.910011942194e-02 -5.332648107538e-03
 -1.376747131440e-02  0.000000000000e+00  0.000000000000e+00 -6.472306127452e-02
<MO Number>
 19
</MO Number>
 -1.015588517341e-01 -1.867824109851e-01 -3.057227974628e-01 -4.120002440934e-01
 -4.075559928385e-01 -4.536214517005e-02 -1.818931729741e-01 -4.862087360824e-01
  6.944509192755e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  3.114725887466e-01
  3.198031244875e-01  2.416891816652e-01  2.794336242833e-01  0.000000000000e+00
  0.000000000000e+00  9.303022182507e-02  1.062645336253e-01  0.000000000000e+00
  0.000000000000e+00  8.030422393948e-03 -1.396510957772e-02  0.000000000000e+00
  0.000000000000e+00  2.126144522591e-03  1.222696251945e-03  1.193531385441e-02
 -1.315801010636e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  8.645626925252e-02  1.590064296714e-01  2.602594657458e-01  3.507326385366e-01
  3.469492816301e-01  3.861644524065e-02  1.538541510093e-01  4.112591532719e-01
 -5.874005871457e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.201953518559e-01 -1.234100542429e-01 -9.326636525839e-02  2.071915280920e-01
  2.127329994521e-01  1.607716142022e-01 -2.292909997389e-01  0.000000000000e+00
 -3.685236082055e-02  6.593147389387e-02 -8.497342651168e-02  0.000000000000e+00
  1.307758420189e-03  5.437890213467e-03  6.077595019249e-03  0.000000000000e+00
 -1.528943221887e-03  1.175755024586e-03 -3.021822401089e-03 -4.071859466091e-03
  7.093681867180e-03  0.000000000000e+00  0.000000000000e+00 -1.620047173188e-02
  8.645626925252e-02  1.590064296714e-01  2.602594657458e-01  3.507326385366e-01
  3.469492816301e-01  3.861644524065e-02  1.538541510093e-01  4.112591532719e-01
 -5.874005871457e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.201953518559e-01  1.234100542429e-01  9.326636525839e-02  2.071915280920e-01
  2.127329994521e-01  1.607716142022e-01 -2.292909997389e-01  0.000000000000e+00
  3.685236082055e-02  6.593147389387e-02 -8.497342651168e-02  0.000000000000e+00
 -1.307758420189e-03  5.437890213467e-03  6.077595019249e-03  0.000000000000e+00
  1.528943221887e-03  1.175755024586e-03 -3.021822401089e-03 -4.071859466091e-03
  7.093681867180e-03  0.000000000000e+00  0.000000000000e+00  1.620047173188e-02
<MO Number>
 20
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.093278483224e+00  1.122518923020e+00  8.483365518806e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.811811887661e-01  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  5.244181428964e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -8.022076751921e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -8.652315155346e-02
  5.019968538508e-02  9.232497322310e-02  1.511162048963e-01  2.036482520127e-01
  2.014514960337e-01  2.242212645227e-02  8.954138813351e-02  2.393482088394e-01
 -3.418605453179e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -4.964692580645e-01 -5.097476493195e-01 -3.852385508029e-01  6.747166650631e-01
  6.927623984482e-01  5.235507859334e-01 -1.340962282769e-01  0.000000000000e+00
 -1.670613010108e-01  2.286196461368e-01 -5.905452149386e-02  0.000000000000e+00
 -2.013576410635e-02  2.780462068559e-02 -2.720405100285e-03  0.000000000000e+00
 -7.799086677450e-05  5.547834840264e-04 -1.856415592808e-02 -2.148764580880e-04
  1.877903238617e-02  0.000000000000e+00  0.000000000000e+00 -5.651052801407e-02
 -5.019968538508e-02 -9.232497322310e-02 -1.511162048963e-01 -2.036482520127e-01
 -2.014514960337e-01 -2.242212645227e-02 -8.954138813351e-02 -2.393482088394e-01
  3.418605453179e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -4.964692580645e-01 -5.097476493195e-01 -3.852385508029e-01 -6.747166650631e-01
 -6.927623984482e-01 -5.235507859334e-01  1.340962282769e-01  0.000000000000e+00
 -1.670613010108e-01 -2.286196461368e-01  5.905452149386e-02  0.000000000000e+00
 -2.013576410635e-02 -2.780462068559e-02  2.720405100285e-03  0.000000000000e+00
 -7.799086677450e-05 -5.547834840264e-04  1.856415592808e-02  2.148764580880e-04
 -1.877903238617e-02  0.000000000000e+00  0.000000000000e+00 -5.651052801407e-02
<MO Number>
 21
</MO Number>
 -2.754114453564e-02 -5.065241768512e-02 -8.290715785965e-02 -1.117279102466e-01
 -1.105227000254e-01 -1.230149194524e-02 -4.920854706883e-02 -1.315366876260e-01
  1.878735754036e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  1.266822196789e+00
  1.300704175393e+00  9.829989254891e-01  7.398952593352e-02  0.000000000000e+00
  0.000000000000e+00  4.296417194551e-01  2.427895967534e-02  0.000000000000e+00
  0.000000000000e+00  6.768952919582e-02  3.664847037888e-03  0.000000000000e+00
  0.000000000000e+00 -1.519531149675e-04  2.658643737386e-02  4.025084401436e-02
 -6.683728138823e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.037698825000e-02 -5.586797218481e-02 -9.144390338914e-02 -1.232322575544e-01
 -1.219029498097e-01 -1.356814622553e-02 -5.439257549605e-02 -1.453938317298e-01
  2.076657053004e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.209414275235e-01  7.402234720631e-01  5.594191911009e-01 -4.685430579143e-02
 -4.810745448930e-02 -3.635690341097e-02  8.179317014057e-02  0.000000000000e+00
  2.396100442020e-01 -1.635317339021e-02  3.886352208536e-02  0.000000000000e+00
  3.288752754581e-02  4.387566482905e-03  2.897712571002e-03  0.000000000000e+00
  4.042017724694e-05  1.901202085387e-04  1.317096191249e-02 -4.118425090091e-02
  2.801328898843e-02  0.000000000000e+00  0.000000000000e+00  2.304049844284e-02
 -3.037698825000e-02 -5.586797218481e-02 -9.144390338914e-02 -1.232322575544e-01
 -1.219029498097e-01 -1.356814622553e-02 -5.439257549605e-02 -1.453938317298e-01
  2.076657053004e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -7.209414275235e-01 -7.402234720631e-01 -5.594191911009e-01 -4.685430579143e-02
 -4.810745448930e-02 -3.635690341097e-02  8.179317014057e-02  0.000000000000e+00
 -2.396100442020e-01 -1.635317339021e-02  3.886352208536e-02  0.000000000000e+00
 -3.288752754581e-02  4.387566482905e-03  2.897712571002e-03  0.000000000000e+00
 -4.042017724694e-05  1.901202085387e-04  1.317096191249e-02 -4.118425090091e-02
  2.801328898843e-02  0.000000000000e+00  0.000000000000e+00 -2.304049844284e-02
<MO Number>
 22
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  1.321010371846e+00  1.356341648223e+00  1.025046592471e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  4.420232725364e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.533426379739e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  3.902748519671e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00 -1.150059311328e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  6.830235881430e-01  7.012914955560e-01  5.299965969418e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.275349050624e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  3.633194717529e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  9.250035839717e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -6.840438761915e-02  5.329039843675e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  6.830235881430e-01  7.012914955560e-01  5.299965969418e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.275349050624e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  3.633194717529e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  9.250035839717e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  6.840438761915e-02  5.329039843675e-02  0.000000000000e+00
<MO Number>
 23
</MO Number>
  2.823369650790e-02  5.192612770548e-02  8.499194833070e-02  1.145374298182e-01
  1.133019132779e-01  1.261082631213e-02  5.049696334494e-02  1.349806830157e-01
 -1.927926268047e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -5.564413520311e-01
 -5.713237357088e-01 -4.317742872921e-01 -7.631602722335e-02  0.000000000000e+00
  0.000000000000e+00 -1.873927057105e-01 -4.292503636105e-02  0.000000000000e+00
  0.000000000000e+00 -2.567108828183e-02 -9.561103551570e-03  0.000000000000e+00
  0.000000000000e+00 -8.692907016719e-04 -2.168228255236e-02  5.939775625665e-02
 -3.771547370429e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -6.232604699691e-03 -1.146272247714e-02 -1.876202134756e-02 -2.528420333398e-02
 -2.501146234897e-02 -2.783847142296e-03 -1.186713737536e-02 -3.172139871909e-02
  4.530760734303e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.847845008948e-01  3.950758111194e-01  2.985760368608e-01  1.107982075932e+00
  1.137615772820e+00  8.597459003036e-01  2.364459772420e-02  0.000000000000e+00
  1.167355265409e-01  3.690845495479e-01  7.008993917557e-03  0.000000000000e+00
  2.868976429179e-02  6.704843887713e-02 -2.693200711658e-05  0.000000000000e+00
  8.572034596403e-04  2.794504990302e-03 -5.246168250730e-03 -1.629694901919e-02
  2.154311726992e-02  0.000000000000e+00  0.000000000000e+00 -3.606717468436e-02
 -6.232604699691e-03 -1.146272247714e-02 -1.876202134756e-02 -2.528420333398e-02
 -2.501146234897e-02 -2.783847142296e-03 -1.186713737536e-02 -3.172139871909e-02
  4.530760734303e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.847845008948e-01 -3.950758111194e-01 -2.985760368608e-01  1.107982075932e+00
  1.137615772820e+00  8.597459003036e-01  2.364459772420e-02  0.000000000000e+00
 -1.167355265409e-01  3.690845495479e-01  7.008993917557e-03  0.000000000000e+00
 -2.868976429179e-02  6.704843887713e-02 -2.693200711658e-05  0.000000000000e+00
 -8.572034596403e-04  2.794504990302e-03 -5.246168250730e-03 -1.629694901919e-02
  2.154311726992e-02  0.000000000000e+00  0.000000000000e+00  3.606717468436e-02
<MO Number>
 24
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  1.032880220294e-01  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  1.267794708374e+00  1.301702697429e+00  9.837535521807e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  4.160571937622e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.825437985480e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  3.512418111289e-03
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -3.717924233291e-02  4.152798531315e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00 -1.267794708374e+00 -1.301702697429e+00 -9.837535521807e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -4.160571937622e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -7.825437985480e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -3.512418111289e-03
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -3.717924233291e-02 -4.152798531315e-02  0.000000000000e+00
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -2.254165635180e+02
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.001636944956e+00
</Virial Ratio (-V/T)>
