<Title>
 Title Card Required
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 3
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 12
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 0
</Net Charge>
<Number of Electrons>
 24
</Number of Electrons>
<Number of Alpha Electrons>
 12
</Number of Alpha Electrons>
<Number of Beta Electrons>
 12
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 1
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 O1
 O2
 O3
</Nuclear Names>
<Atomic Numbers>
 8
 8
 8
</Atomic Numbers>
<Nuclear Charges>
  8.000000000000e+00
  8.000000000000e+00
  8.000000000000e+00
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
 -1.972152263053e-31  0.000000000000e+00  8.227048363598e-01
 -1.577721810442e-30  2.071503094483e+00 -4.113524181799e-01
 -2.536859634083e-16 -2.071503094483e+00 -4.113524181799e-01
</Nuclear Cartesian Coordinates>
<Nuclear Cartesian Energy Gradients>
 O1  3.004875626261e-15 -1.265658313831e-14  2.365610134838e-04
 O2 -1.819494514291e-15  2.718484458732e-04 -1.182805067268e-04
 O3 -1.185381111970e-15 -2.718484458608e-04 -1.182805067215e-04
</Nuclear Cartesian Energy Gradients>
<Nuclear Virial of Energy-Gradient-Based Forces on Nuclei, W>
 -1.418199628504e-03
</Nuclear Virial of Energy-Gradient-Based Forces on Nuclei, W>
<Full Virial Ratio, -(V - W)/T>
 2.001685485862e+00
</Full Virial Ratio, -(V - W)/T>
<Number of Primitives>
 108
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   2
                   2                   2                   3                   3                   3
                   4                   4                   4                   1                   2
                   3                   4                   1                   2                   3
                   4                   1                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   2                   2                   2                   3                   3
                   3                   4                   4                   4                   1
                   2                   3                   4                   1                   2
                   3                   4                   1                   2                   3
                   4                   5                   6                   7                   8
                   9                  10                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   3
                   3                   3                   4                   4                   4
                   1                   2                   3                   4                   1
                   2                   3                   4                   1                   2
                   3                   4                   5                   6                   7
                   8                   9                  10
</Primitive Types>
<Primitive Exponents>
  8.588500000000e+03  1.297230000000e+03  2.992960000000e+02  8.737710000000e+01  2.567890000000e+01
  3.740040000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01
  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00
  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  9.056610000000e-01  9.056610000000e-01
  9.056610000000e-01  9.056610000000e-01  2.556110000000e-01  2.556110000000e-01  2.556110000000e-01
  2.556110000000e-01  8.450000000000e-02  8.450000000000e-02  8.450000000000e-02  8.450000000000e-02
  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00
  1.292000000000e+00  8.588500000000e+03  1.297230000000e+03  2.992960000000e+02  8.737710000000e+01
  2.567890000000e+01  3.740040000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00
  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00
  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  9.056610000000e-01
  9.056610000000e-01  9.056610000000e-01  9.056610000000e-01  2.556110000000e-01  2.556110000000e-01
  2.556110000000e-01  2.556110000000e-01  8.450000000000e-02  8.450000000000e-02  8.450000000000e-02
  8.450000000000e-02  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00
  1.292000000000e+00  1.292000000000e+00  8.588500000000e+03  1.297230000000e+03  2.992960000000e+02
  8.737710000000e+01  2.567890000000e+01  3.740040000000e+00  4.211750000000e+01  9.628370000000e+00
  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01
  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00
  9.056610000000e-01  9.056610000000e-01  9.056610000000e-01  9.056610000000e-01  2.556110000000e-01
  2.556110000000e-01  2.556110000000e-01  2.556110000000e-01  8.450000000000e-02  8.450000000000e-02
  8.450000000000e-02  8.450000000000e-02  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00
  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
  2.000000000000e+00
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -1.905445960455e+01
 -1.888342662326e+01
 -1.888340752771e+01
 -1.274526453555e+00
 -1.023459534203e+00
 -7.191771920101e-01
 -5.555869974168e-01
 -5.491005588334e-01
 -5.381906994490e-01
 -3.437978384724e-01
 -3.062007022101e-01
 -2.977626612343e-01
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
 Alpha and Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  6.649524762216e-01  1.222950285263e+00  2.001707657571e+00  2.697554943129e+00
  2.668456387696e+00  2.970068117402e-01  6.293745367496e-01  1.682346802972e+00
 -2.402892414640e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -9.170699656660e-03
 -9.415975947477e-03 -7.116064062765e-03  9.647295196425e-03  0.000000000000e+00
  0.000000000000e+00  2.171689207114e-04 -3.242804683041e-03  0.000000000000e+00
  0.000000000000e+00  5.062272201892e-04  2.520029275173e-03  0.000000000000e+00
  0.000000000000e+00 -3.132713774437e-04  1.186174227929e-04  4.944441704938e-05
 -1.680618398423e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.360415911707e-05  6.180323774680e-05  1.011586617635e-04  1.363241265767e-04
  1.348535966941e-04  1.500959018498e-05  7.698601185860e-05  2.057871161944e-04
 -2.939253069942e-07  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -7.123086320619e-04 -7.313597869061e-04 -5.527205172978e-04  5.138890139586e-04
  5.276333078461e-04  3.987555237211e-04 -1.360335991680e-04  0.000000000000e+00
  1.703619719783e-04 -1.475932785925e-04  6.859589916988e-04  0.000000000000e+00
 -3.920486300680e-04  1.578792251302e-04 -1.143630740820e-03  0.000000000000e+00
  2.065489397988e-04 -8.568328898550e-05  2.941597938742e-04 -1.752667044944e-04
 -1.188930893798e-04  0.000000000000e+00  0.000000000000e+00  1.008854113445e-03
  3.360415911707e-05  6.180323774680e-05  1.011586617635e-04  1.363241265767e-04
  1.348535966941e-04  1.500959018498e-05  7.698601185860e-05  2.057871161944e-04
 -2.939253069942e-07  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.123086320619e-04  7.313597869061e-04  5.527205172978e-04  5.138890139586e-04
  5.276333078461e-04  3.987555237211e-04 -1.360335991680e-04  0.000000000000e+00
 -1.703619719783e-04 -1.475932785925e-04  6.859589916988e-04  0.000000000000e+00
  3.920486300680e-04  1.578792251302e-04 -1.143630740820e-03  0.000000000000e+00
 -2.065489397988e-04 -8.568328898550e-05  2.941597938742e-04 -1.752667044944e-04
 -1.188930893798e-04  0.000000000000e+00  0.000000000000e+00 -1.008854113445e-03
<MO Number>
 2
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.538072298062e-03  1.579209035977e-03  1.193477206313e-03  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -6.008166887312e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  6.889433155960e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -5.169164021130e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  1.456230588422e-03
  4.701362943747e-01  8.646532434693e-01  1.415252148393e+00  1.907231764954e+00
  1.886658434510e+00  2.099904682949e-01  4.450658924380e-01  1.189681401987e+00
 -1.699219454409e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -4.310188824777e-03 -4.425467611264e-03 -3.344519060489e-03  2.422583223300e-03
  2.487376777713e-03  1.879819213342e-03  6.791968247921e-03  0.000000000000e+00
 -1.692901962805e-04 -2.172901288285e-05 -2.075770332676e-03  0.000000000000e+00
  3.441958144828e-04 -2.077732700941e-04  1.666466065582e-03  0.000000000000e+00
 -2.722968017402e-04  1.653898081535e-04  3.538727740768e-05  1.454254840601e-04
 -1.808127614678e-04  0.000000000000e+00  0.000000000000e+00 -2.086784421092e-04
 -4.701362943747e-01 -8.646532434693e-01 -1.415252148393e+00 -1.907231764954e+00
 -1.886658434510e+00 -2.099904682949e-01 -4.450658924380e-01 -1.189681401987e+00
  1.699219454409e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -4.310188824777e-03 -4.425467611264e-03 -3.344519060489e-03 -2.422583223300e-03
 -2.487376777712e-03 -1.879819213342e-03 -6.791968247921e-03  0.000000000000e+00
 -1.692901962805e-04  2.172901288285e-05  2.075770332676e-03  0.000000000000e+00
  3.441958144828e-04  2.077732700941e-04 -1.666466065582e-03  0.000000000000e+00
 -2.722968017402e-04 -1.653898081535e-04 -3.538727740768e-05 -1.454254840601e-04
  1.808127614678e-04  0.000000000000e+00  0.000000000000e+00 -2.086784421092e-04
<MO Number>
 3
</MO Number>
 -2.821628003609e-05 -5.189409612440e-05 -8.493951949372e-05 -1.144667753109e-04
 -1.132320209215e-04 -1.260304709340e-05  3.652805373830e-05  9.764115139262e-05
 -1.394606520032e-07  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -6.751857521309e-04
 -6.932440315529e-04 -5.239147770956e-04 -1.642612303124e-04  0.000000000000e+00
  0.000000000000e+00  2.177993551740e-04  8.328624628969e-04  0.000000000000e+00
  0.000000000000e+00 -2.679708226792e-04 -8.703760408801e-04  0.000000000000e+00
  0.000000000000e+00  4.185648182706e-05  4.440397704726e-04 -6.098564845721e-04
  1.658167140995e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  4.701407019048e-01  8.646613495978e-01  1.415265416389e+00  1.907249645262e+00
  1.886676121942e+00  2.099924369566e-01  4.451595509649e-01  1.189931755495e+00
 -1.699577033800e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -4.757138869731e-03 -4.884371624107e-03 -3.691332855710e-03  2.376155974911e-03
  2.439707802552e-03  1.843793687901e-03  6.459410731296e-03  0.000000000000e+00
  2.101385996038e-04  1.272324634174e-05 -1.666810301631e-03  0.000000000000e+00
  2.407666340170e-04 -1.405750384157e-04  6.009123476964e-04  0.000000000000e+00
 -9.215345457802e-05  7.399801717634e-05  5.627208636721e-06 -1.632124190806e-05
  1.069403327134e-05  0.000000000000e+00  0.000000000000e+00 -1.074089655798e-04
  4.701407019048e-01  8.646613495978e-01  1.415265416389e+00  1.907249645262e+00
  1.886676121942e+00  2.099924369566e-01  4.451595509649e-01  1.189931755495e+00
 -1.699577033800e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  4.757138869731e-03  4.884371624107e-03  3.691332855710e-03  2.376155974911e-03
  2.439707802552e-03  1.843793687901e-03  6.459410731296e-03  0.000000000000e+00
 -2.101385996038e-04  1.272324634174e-05 -1.666810301631e-03  0.000000000000e+00
 -2.407666340170e-04 -1.405750384157e-04  6.009123476964e-04  0.000000000000e+00
  9.215345457802e-05  7.399801717634e-05  5.627208636721e-06 -1.632124190806e-05
  1.069403327134e-05  0.000000000000e+00  0.000000000000e+00  1.074089655798e-04
<MO Number>
 4
</MO Number>
 -1.197314897219e-01 -2.202046984506e-01 -3.604279228954e-01 -4.857223388094e-01
 -4.804828464918e-01 -5.347911211531e-02 -2.122456617069e-01 -5.673423209357e-01
  8.103338485694e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -3.269224841312e-01
 -3.356662373119e-01 -2.536776285053e-01  3.129650772588e-01  0.000000000000e+00
  0.000000000000e+00 -1.244063422889e-01  7.873761401549e-02  0.000000000000e+00
  0.000000000000e+00 -1.216635475281e-02 -1.655351427735e-02  0.000000000000e+00
  0.000000000000e+00  3.016618761430e-03 -3.396140287291e-02  3.438046052871e-02
 -4.190576557985e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -5.971672100921e-02 -1.098282713498e-01 -1.797653546738e-01 -2.422566148805e-01
 -2.396433900581e-01 -2.667299325707e-02 -1.055553946219e-01 -2.821543775757e-01
  4.030005064571e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.737993001621e-01 -2.811222394455e-01 -2.124563482873e-01  1.389081319343e-01
  1.426233197215e-01  1.077866687047e-01  1.527653769712e-01  0.000000000000e+00
 -1.007707466918e-01  5.123145904323e-02  2.767412241816e-02  0.000000000000e+00
 -2.955878203566e-03  2.032151693932e-03  6.331916003784e-03  0.000000000000e+00
 -1.051489673905e-03  7.150372443358e-05 -1.904345098029e-02  2.927064159419e-02
 -1.022719061390e-02  0.000000000000e+00  0.000000000000e+00 -5.716430247404e-02
 -5.971672100921e-02 -1.098282713498e-01 -1.797653546738e-01 -2.422566148805e-01
 -2.396433900581e-01 -2.667299325707e-02 -1.055553946219e-01 -2.821543775757e-01
  4.030005064571e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.737993001621e-01  2.811222394455e-01  2.124563482873e-01  1.389081319343e-01
  1.426233197215e-01  1.077866687047e-01  1.527653769712e-01  0.000000000000e+00
  1.007707466918e-01  5.123145904323e-02  2.767412241816e-02  0.000000000000e+00
  2.955878203566e-03  2.032151693932e-03  6.331916003784e-03  0.000000000000e+00
  1.051489673905e-03  7.150372443358e-05 -1.904345098029e-02  2.927064159419e-02
 -1.022719061390e-02  0.000000000000e+00  0.000000000000e+00  5.716430247404e-02
<MO Number>
 5
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  8.122044997788e-01  8.339274341839e-01  6.302353657710e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.859536304286e-01  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.687103143216e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.374713220165e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -1.225670847448e-01
 -9.459034751502e-02 -1.739662556547e-01 -2.847454964436e-01 -3.837306704403e-01
 -3.795913633935e-01 -4.224960210161e-02 -1.678520064185e-01 -4.486760583437e-01
  6.408430742817e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.491788899481e-01 -2.558433404442e-01 -1.933519808024e-01  1.858473750876e-01
  1.908179832774e-01  1.442094798143e-01  2.468721349033e-01  0.000000000000e+00
 -9.389046001782e-02  6.941835020249e-02  6.902043566519e-02  0.000000000000e+00
 -9.123447122632e-03  5.720119923040e-03 -1.120057089784e-02  0.000000000000e+00
  2.499224990525e-03 -1.097273629908e-03 -1.335011617203e-02  1.813096717606e-02
 -4.780851004022e-03  0.000000000000e+00  0.000000000000e+00 -6.070607659225e-02
  9.459034751502e-02  1.739662556547e-01  2.847454964436e-01  3.837306704403e-01
  3.795913633935e-01  4.224960210161e-02  1.678520064185e-01  4.486760583437e-01
 -6.408430742817e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.491788899481e-01 -2.558433404442e-01 -1.933519808024e-01 -1.858473750876e-01
 -1.908179832774e-01 -1.442094798143e-01 -2.468721349033e-01  0.000000000000e+00
 -9.389046001782e-02 -6.941835020249e-02 -6.902043566519e-02  0.000000000000e+00
 -9.123447122632e-03 -5.720119923040e-03  1.120057089784e-02  0.000000000000e+00
  2.499224990525e-03  1.097273629908e-03  1.335011617203e-02 -1.813096717606e-02
  4.780851004022e-03  0.000000000000e+00  0.000000000000e+00 -6.070607659225e-02
<MO Number>
 6
</MO Number>
 -9.504234593739e-02 -1.747975505507e-01 -2.861061481227e-01 -3.855643211479e-01
 -3.814052344903e-01 -4.245149113148e-02 -1.708195872488e-01 -4.566085370680e-01
  6.521730170273e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  3.736604449908e-01
  3.836542351490e-01  2.899442533095e-01  2.675491587260e-01  0.000000000000e+00
  0.000000000000e+00  1.150114194329e-01  1.049949201599e-01  0.000000000000e+00
  0.000000000000e+00  1.072781241876e-02 -1.469558629143e-02  0.000000000000e+00
  0.000000000000e+00  1.686751913233e-03  1.826164082416e-02  7.551064777943e-04
 -1.901674730195e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  8.917712693944e-02  1.640105071105e-01  2.684500686262e-01  3.617705147238e-01
  3.578680921231e-01  3.983174001087e-02  1.592456205237e-01  4.256707968503e-01
 -6.079847074802e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.907912142743e-01 -1.958940486391e-01 -1.480456839956e-01  2.173216386867e-01
  2.231340464033e-01  1.686321394242e-01 -2.388197258151e-01  0.000000000000e+00
 -5.638737803167e-02  6.915117613052e-02 -8.973146047153e-02  0.000000000000e+00
 -5.354869695536e-04  5.560728459973e-03  6.234193395312e-03  0.000000000000e+00
 -1.627810402057e-03  8.818138710778e-04 -1.203424854735e-02  7.083394306223e-04
  1.132590911672e-02  0.000000000000e+00  0.000000000000e+00 -2.555794618280e-02
  8.917712693944e-02  1.640105071105e-01  2.684500686262e-01  3.617705147238e-01
  3.578680921231e-01  3.983174001087e-02  1.592456205237e-01  4.256707968503e-01
 -6.079847074802e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.907912142743e-01  1.958940486391e-01  1.480456839956e-01  2.173216386867e-01
  2.231340464033e-01  1.686321394242e-01 -2.388197258151e-01  0.000000000000e+00
  5.638737803167e-02  6.915117613052e-02 -8.973146047153e-02  0.000000000000e+00
  5.354869695536e-04  5.560728459973e-03  6.234193395312e-03  0.000000000000e+00
  1.627810402057e-03  8.818138710778e-04 -1.203424854735e-02  7.083394306223e-04
  1.132590911672e-02  0.000000000000e+00  0.000000000000e+00  2.555794618280e-02
<MO Number>
 7
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  1.446680648337e+00  1.485373057499e+00  1.122561261119e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  4.879326273366e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.562187757907e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -4.659930150184e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00 -1.095745424715e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  6.233006342692e-01  6.399712126722e-01  4.836541823284e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.125502981802e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.870268704096e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.836201254868e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -8.355083579396e-02  4.503632782703e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  6.233006342692e-01  6.399712126722e-01  4.836541823284e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.125502981802e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.870268704096e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.836201254868e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  8.355083579396e-02  4.503632782703e-02  0.000000000000e+00
<MO Number>
 8
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.043115079274e+00  1.071013866402e+00  8.094119322243e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.615182081904e-01  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  4.996303717005e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.761887869178e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -6.319266887813e-02
  5.810667389289e-02  1.068671460805e-01  1.749186268894e-01  2.357250344855e-01
  2.331822658941e-01  2.595385169753e-02  1.039244513462e-01  2.777947919151e-01
 -3.967737193901e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -6.294701671012e-01 -6.463057536482e-01 -4.884414714681e-01  5.547171175708e-01
  5.695533854832e-01  4.304363563448e-01 -1.537993203645e-01  0.000000000000e+00
 -2.084644798259e-01  1.857467773232e-01 -7.307037310801e-02  0.000000000000e+00
 -2.128180334717e-02  1.964069312885e-02  1.220657801643e-03  0.000000000000e+00
 -6.767154126685e-04  9.637845458495e-04 -2.425164417598e-02  1.418969394247e-02
  1.006195023351e-02  0.000000000000e+00  0.000000000000e+00 -6.048653175508e-02
 -5.810667389289e-02 -1.068671460805e-01 -1.749186268894e-01 -2.357250344855e-01
 -2.331822658941e-01 -2.595385169753e-02 -1.039244513462e-01 -2.777947919151e-01
  3.967737193901e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -6.294701671012e-01 -6.463057536482e-01 -4.884414714681e-01 -5.547171175708e-01
 -5.695533854832e-01 -4.304363563448e-01  1.537993203645e-01  0.000000000000e+00
 -2.084644798259e-01 -1.857467773232e-01  7.307037310801e-02  0.000000000000e+00
 -2.128180334717e-02 -1.964069312885e-02 -1.220657801643e-03  0.000000000000e+00
 -6.767154126685e-04 -9.637845458495e-04  2.425164417598e-02 -1.418969394247e-02
 -1.006195023351e-02  0.000000000000e+00  0.000000000000e+00 -6.048653175508e-02
<MO Number>
 9
</MO Number>
 -1.934555150082e-02 -3.557945653640e-02 -5.823594913004e-02 -7.848032745909e-02
 -7.763375928639e-02 -8.640858975766e-03 -3.481837156086e-02 -9.307109306111e-02
  1.329332472613e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  1.337455227305e+00
  1.373226331972e+00  1.037807085054e+00  5.220766797183e-02  0.000000000000e+00
  0.000000000000e+00  4.502901614086e-01  9.333163487524e-03  0.000000000000e+00
  0.000000000000e+00  7.113349405142e-02  8.450068134832e-03  0.000000000000e+00
  0.000000000000e+00 -1.125198689249e-03  2.819529773966e-02  4.169573597260e-02
 -6.989103371226e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.971449574301e-02 -5.464954616283e-02 -8.944960098145e-02 -1.205446821247e-01
 -1.192443652863e-01 -1.327223818046e-02 -5.320490073500e-02 -1.422191229983e-01
  2.031312754693e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  6.665482857076e-01  6.843755505063e-01  5.172124788294e-01  1.991011611330e-01
  2.044262503986e-01  1.544938413248e-01  7.799515431352e-02  0.000000000000e+00
  2.197897689775e-01  6.749544285431e-02  4.300744018371e-02  0.000000000000e+00
  2.423519847709e-02  1.437984739907e-02 -1.018999450498e-03  0.000000000000e+00
  8.642055751516e-04  5.128123920616e-05  1.409236306678e-02 -4.763606001517e-02
  3.354369694839e-02  0.000000000000e+00  0.000000000000e+00 -1.278322670361e-02
 -2.971449574301e-02 -5.464954616283e-02 -8.944960098145e-02 -1.205446821247e-01
 -1.192443652863e-01 -1.327223818046e-02 -5.320490073500e-02 -1.422191229983e-01
  2.031312754693e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -6.665482857076e-01 -6.843755505063e-01 -5.172124788294e-01  1.991011611330e-01
  2.044262503986e-01  1.544938413248e-01  7.799515431352e-02  0.000000000000e+00
 -2.197897689775e-01  6.749544285431e-02  4.300744018371e-02  0.000000000000e+00
 -2.423519847709e-02  1.437984739907e-02 -1.018999450498e-03  0.000000000000e+00
 -8.642055751516e-04  5.128123920616e-05  1.409236306678e-02 -4.763606001517e-02
  3.354369694839e-02  0.000000000000e+00  0.000000000000e+00  1.278322670361e-02
<MO Number>
 10
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  1.381153320221e-01  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  1.267604284365e+00  1.301507180407e+00  9.836057914321e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  4.207940316115e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.666631786213e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.437213085871e-03
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -5.799442617375e-02  3.678842542284e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00 -1.267604284365e+00 -1.301507180407e+00 -9.836057914321e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -4.207940316115e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -7.666631786213e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -2.437213085871e-03
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -5.799442617375e-02 -3.678842542284e-02  0.000000000000e+00
<MO Number>
 11
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.356954806326e-02 -2.419993086300e-02 -1.828894416215e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.444454865780e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.669583236489e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.284303724283e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  1.121370251616e-01
  3.985937689262e-03  7.330754916233e-03  1.199887552947e-02  1.617000658117e-02
  1.599558053879e-02  1.780353765445e-03  7.501803971809e-03  2.005266370272e-02
 -2.864117756189e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  8.964874421755e-01  9.204645783607e-01  6.956352632650e-01  9.325563106791e-01
  9.574981320694e-01  7.236231364428e-01 -1.353966721822e-02  0.000000000000e+00
  3.040727367269e-01  3.044561657967e-01 -1.621708304322e-02  0.000000000000e+00
  5.590530800621e-02  5.245724594876e-02 -9.037823320762e-05  0.000000000000e+00
  1.587015341997e-03  2.104435187744e-03  4.313650590397e-03 -3.326225621495e-02
  2.894860562456e-02  0.000000000000e+00  0.000000000000e+00 -1.098080207452e-02
 -3.985937689262e-03 -7.330754916233e-03 -1.199887552947e-02 -1.617000658117e-02
 -1.599558053879e-02 -1.780353765445e-03 -7.501803971809e-03 -2.005266370272e-02
  2.864117756189e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  8.964874421755e-01  9.204645783607e-01  6.956352632650e-01 -9.325563106791e-01
 -9.574981320694e-01 -7.236231364428e-01  1.353966721822e-02  0.000000000000e+00
  3.040727367269e-01 -3.044561657967e-01  1.621708304322e-02  0.000000000000e+00
  5.590530800621e-02 -5.245724594876e-02  9.037823320762e-05  0.000000000000e+00
  1.587015341997e-03 -2.104435187744e-03 -4.313650590397e-03  3.326225621495e-02
 -2.894860562456e-02  0.000000000000e+00  0.000000000000e+00 -1.098080207452e-02
<MO Number>
 12
</MO Number>
  3.139027119808e-02  5.773155599677e-02  9.449419090440e-02  1.273429068461e-01
  1.259692574814e-01  1.402073787465e-02  5.627692429160e-02  1.504307818871e-01
 -2.148599706591e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -7.048643237205e-01
 -7.237163757257e-01 -5.469440578080e-01 -8.193282606057e-02  0.000000000000e+00
  0.000000000000e+00 -2.314268314329e-01 -6.173843132521e-02  0.000000000000e+00
  0.000000000000e+00 -3.053593959948e-02 -1.162604206883e-02  0.000000000000e+00
  0.000000000000e+00 -1.278555803735e-03 -3.120380360555e-02  7.432294836906e-02
 -4.311914476351e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -6.391712745897e-03 -1.175534674347e-02 -1.924098459059e-02 -2.592966705038e-02
 -2.564996344103e-02 -2.854914136128e-03 -1.203387055342e-02 -3.216708409826e-02
  4.594417883651e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.198345750668e-01  1.230396282453e-01  9.298641816167e-02  1.181151859023e+00
  1.212742529061e+00  9.165224695324e-01  2.321711400599e-02  0.000000000000e+00
  2.799303308697e-02  3.920098715818e-01  1.372049314451e-02  0.000000000000e+00
  9.062027616498e-03  7.267554340285e-02 -1.318521167557e-03  0.000000000000e+00
  9.041002235231e-04  3.123000720125e-03 -7.057155390882e-03 -3.448196430802e-03
  1.050535182168e-02  0.000000000000e+00  0.000000000000e+00 -4.441674138822e-02
 -6.391712745897e-03 -1.175534674347e-02 -1.924098459059e-02 -2.592966705038e-02
 -2.564996344103e-02 -2.854914136128e-03 -1.203387055342e-02 -3.216708409826e-02
  4.594417883651e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.198345750668e-01 -1.230396282453e-01 -9.298641816167e-02  1.181151859023e+00
  1.212742529061e+00  9.165224695324e-01  2.321711400599e-02  0.000000000000e+00
 -2.799303308697e-02  3.920098715818e-01  1.372049314451e-02  0.000000000000e+00
 -9.062027616498e-03  7.267554340285e-02 -1.318521167557e-03  0.000000000000e+00
 -9.041002235231e-04  3.123000720125e-03 -7.057155390882e-03 -3.448196430802e-03
  1.050535182168e-02  0.000000000000e+00  0.000000000000e+00  4.441674138822e-02
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -2.254519749310e+02
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.001691786977e+00
</Virial Ratio (-V/T)>
