<Title>
 Title Card Required
</Title>
<Keywords>
 GTO
</Keywords>
<Number of Nuclei>
 3
</Number of Nuclei>
<Number of Occupied Molecular Orbitals>
 23
</Number of Occupied Molecular Orbitals>
<Number of Perturbations>
 0
</Number of Perturbations>
<Net Charge>
 1
</Net Charge>
<Number of Electrons>
 23
</Number of Electrons>
<Number of Alpha Electrons>
 12
</Number of Alpha Electrons>
<Number of Beta Electrons>
 11
</Number of Beta Electrons>
<Electronic Spin Multiplicity>
 2
</Electronic Spin Multiplicity>
<Number of Core Electrons>
 0
</Number of Core Electrons>
<Nuclear Names>
 O1
 O2
 O3
</Nuclear Names>
<Atomic Numbers>
 8
 8
 8
</Atomic Numbers>
<Nuclear Charges>
  8.000000000000e+00
  8.000000000000e+00
  8.000000000000e+00
</Nuclear Charges>
<Nuclear Cartesian Coordinates>
  3.944304526105e-31  0.000000000000e+00  6.029894618564e-01
 -7.888609052210e-31  2.145190625223e+00 -3.014947309282e-01
 -2.627100832740e-16 -2.145190625223e+00 -3.014947309282e-01
</Nuclear Cartesian Coordinates>
<Nuclear Cartesian Energy Gradients>
 O1  3.665090574584e-15 -3.280708466020e-14  3.403649710521e-06
 O2 -2.179975559428e-15 -1.439837038930e-06 -1.701824857925e-06
 O3 -1.485115015156e-15  1.439837081563e-06 -1.701824857037e-06
</Nuclear Cartesian Energy Gradients>
<Nuclear Virial of Energy-Gradient-Based Forces on Nuclei, W>
 3.098902564698e-06
</Nuclear Virial of Energy-Gradient-Based Forces on Nuclei, W>
<Full Virial Ratio, -(V - W)/T>
 2.001435463441e+00
</Full Virial Ratio, -(V - W)/T>
<Number of Primitives>
 108
</Number of Primitives>
<Primitive Centers>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   2                   2                   2
                   2                   2                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3                   3                   3
                   3                   3                   3
</Primitive Centers>
<Primitive Types>
                   1                   1                   1                   1                   1
                   1                   1                   1                   1                   2
                   2                   2                   3                   3                   3
                   4                   4                   4                   1                   2
                   3                   4                   1                   2                   3
                   4                   1                   2                   3                   4
                   5                   6                   7                   8                   9
                  10                   1                   1                   1                   1
                   1                   1                   1                   1                   1
                   2                   2                   2                   3                   3
                   3                   4                   4                   4                   1
                   2                   3                   4                   1                   2
                   3                   4                   1                   2                   3
                   4                   5                   6                   7                   8
                   9                  10                   1                   1                   1
                   1                   1                   1                   1                   1
                   1                   2                   2                   2                   3
                   3                   3                   4                   4                   4
                   1                   2                   3                   4                   1
                   2                   3                   4                   1                   2
                   3                   4                   5                   6                   7
                   8                   9                  10
</Primitive Types>
<Primitive Exponents>
  8.588500000000e+03  1.297230000000e+03  2.992960000000e+02  8.737710000000e+01  2.567890000000e+01
  3.740040000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01
  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00
  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  9.056610000000e-01  9.056610000000e-01
  9.056610000000e-01  9.056610000000e-01  2.556110000000e-01  2.556110000000e-01  2.556110000000e-01
  2.556110000000e-01  8.450000000000e-02  8.450000000000e-02  8.450000000000e-02  8.450000000000e-02
  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00
  1.292000000000e+00  8.588500000000e+03  1.297230000000e+03  2.992960000000e+02  8.737710000000e+01
  2.567890000000e+01  3.740040000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00
  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00
  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  9.056610000000e-01
  9.056610000000e-01  9.056610000000e-01  9.056610000000e-01  2.556110000000e-01  2.556110000000e-01
  2.556110000000e-01  2.556110000000e-01  8.450000000000e-02  8.450000000000e-02  8.450000000000e-02
  8.450000000000e-02  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00
  1.292000000000e+00  1.292000000000e+00  8.588500000000e+03  1.297230000000e+03  2.992960000000e+02
  8.737710000000e+01  2.567890000000e+01  3.740040000000e+00  4.211750000000e+01  9.628370000000e+00
  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01
  9.628370000000e+00  2.853320000000e+00  4.211750000000e+01  9.628370000000e+00  2.853320000000e+00
  9.056610000000e-01  9.056610000000e-01  9.056610000000e-01  9.056610000000e-01  2.556110000000e-01
  2.556110000000e-01  2.556110000000e-01  2.556110000000e-01  8.450000000000e-02  8.450000000000e-02
  8.450000000000e-02  8.450000000000e-02  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00
  1.292000000000e+00  1.292000000000e+00  1.292000000000e+00
</Primitive Exponents>
<Molecular Orbital Occupation Numbers>
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
  1.000000000000e+00
</Molecular Orbital Occupation Numbers>
<Molecular Orbital Energies>
 -1.944559864861e+01
 -1.930422316649e+01
 -1.930420981597e+01
 -1.682936819364e+00
 -1.460641115822e+00
 -1.074878378594e+00
 -9.354726631552e-01
 -9.293974153692e-01
 -9.283513320407e-01
 -7.180345503443e-01
 -7.113701513514e-01
 -6.626825793708e-01
 -1.943993243855e+01
 -1.929323388671e+01
 -1.929322057917e+01
 -1.670155294094e+00
 -1.440544196755e+00
 -1.049196331030e+00
 -9.281054635396e-01
 -9.087553309146e-01
 -9.036756985631e-01
 -7.068816717775e-01
 -6.754116050224e-01
</Molecular Orbital Energies>
<Molecular Orbital Spin Types>
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Alpha
 Beta
 Beta
 Beta
 Beta
 Beta
 Beta
 Beta
 Beta
 Beta
 Beta
 Beta
</Molecular Orbital Spin Types>
<Molecular Orbital Primitive Coefficients>
<MO Number>
 1
</MO Number>
  6.649182296378e-01  1.222887300507e+00  2.001604565017e+00  2.697416012837e+00
  2.668318956047e+00  2.969915152055e-01  6.293398074494e-01  1.682253969971e+00
 -2.402759821459e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -6.846783034180e-03
 -7.029904672607e-03 -5.312805840249e-03  9.634265388835e-03  0.000000000000e+00
  0.000000000000e+00  3.203436309303e-05 -3.063468749769e-03  0.000000000000e+00
  0.000000000000e+00  3.561882906000e-04  2.767586506040e-03  0.000000000000e+00
  0.000000000000e+00 -2.893934277257e-04 -3.956297237759e-04  5.818085049819e-04
 -1.861787812060e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.627007392883e-05  1.402724435260e-04  2.295959432986e-04  3.094096530155e-04
  3.060720476174e-04  3.406669243119e-05  1.467235001982e-04  3.921985988728e-04
 -5.601764372238e-07  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.176411517749e-03 -1.207875404296e-03 -9.128441708804e-04  5.601543873295e-04
  5.751360785366e-04  4.346554411888e-04 -1.402149944734e-04  0.000000000000e+00
  4.996984580382e-04 -2.393175256036e-04  5.974898280933e-04  0.000000000000e+00
 -3.503455520278e-04  8.359260220367e-05 -1.264382754932e-03  0.000000000000e+00
  2.379569470290e-04 -4.817087953603e-05  5.304598520907e-04 -6.977335825831e-04
  1.672737304924e-04  0.000000000000e+00  0.000000000000e+00  1.471226281692e-03
  7.627007392883e-05  1.402724435260e-04  2.295959432986e-04  3.094096530155e-04
  3.060720476174e-04  3.406669243119e-05  1.467235001982e-04  3.921985988728e-04
 -5.601764372238e-07  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.176411517749e-03  1.207875404296e-03  9.128441708804e-04  5.601543873295e-04
  5.751360785366e-04  4.346554411888e-04 -1.402149944734e-04  0.000000000000e+00
 -4.996984580382e-04 -2.393175256036e-04  5.974898280933e-04  0.000000000000e+00
  3.503455520278e-04  8.359260220367e-05 -1.264382754932e-03  0.000000000000e+00
 -2.379569470290e-04 -4.817087953603e-05  5.304598520907e-04 -6.977335825831e-04
  1.672737304924e-04  0.000000000000e+00  0.000000000000e+00 -1.471226281692e-03
<MO Number>
 2
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.226686663282e-03  2.286240837557e-03  1.727812003102e-03  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.116397370512e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  9.659634954731e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -7.345175619567e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  1.628709753040e-03
  4.699870424638e-01  8.643787461578e-01  1.414802855092e+00  1.906626285248e+00
  1.886059486120e+00  2.099238036297e-01  4.451892575745e-01  1.190011162616e+00
 -1.699690450824e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -5.659093925796e-03 -5.810450051225e-03 -4.391210749544e-03  2.201335770748e-03
  2.260211919014e-03  1.708140813108e-03  6.820031084836e-03  0.000000000000e+00
 -1.129665897549e-04 -3.120314234166e-05 -2.205966405191e-03  0.000000000000e+00
  3.990575609444e-04 -2.126040267056e-04  2.063814727777e-03  0.000000000000e+00
 -3.253319639498e-04  1.730851177998e-04 -2.220827770506e-04  2.820989068380e-04
 -6.001612978741e-05  0.000000000000e+00  0.000000000000e+00 -2.339908571569e-04
 -4.699870424638e-01 -8.643787461578e-01 -1.414802855092e+00 -1.906626285248e+00
 -1.886059486120e+00 -2.099238036297e-01 -4.451892575745e-01 -1.190011162616e+00
  1.699690450824e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -5.659093925796e-03 -5.810450051225e-03 -4.391210749544e-03 -2.201335770748e-03
 -2.260211919014e-03 -1.708140813108e-03 -6.820031084836e-03  0.000000000000e+00
 -1.129665897549e-04  3.120314234167e-05  2.205966405191e-03  0.000000000000e+00
  3.990575609444e-04  2.126040267056e-04 -2.063814727777e-03  0.000000000000e+00
 -3.253319639498e-04 -1.730851177998e-04  2.220827770506e-04 -2.820989068380e-04
  6.001612978741e-05  0.000000000000e+00  0.000000000000e+00 -2.339908571569e-04
<MO Number>
 3
</MO Number>
 -8.710911505266e-05 -1.602071139098e-04 -2.622247286542e-04 -3.533810795579e-04
 -3.495691538884e-04 -3.890804450013e-05  1.463561513452e-05  3.912166586569e-05
 -5.587739340703e-08  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -6.377276843054e-04
 -6.547841234882e-04 -4.948489456658e-04 -2.140757819811e-04  0.000000000000e+00
  0.000000000000e+00  2.720342488760e-04  1.022474467226e-03  0.000000000000e+00
  0.000000000000e+00 -2.709747107861e-04 -1.044923571691e-03  0.000000000000e+00
  0.000000000000e+00  3.362427551612e-05  6.672155532933e-04 -1.188282060577e-03
  5.210665072837e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  4.699906710746e-01  8.643854197333e-01  1.414813778306e+00  1.906641005664e+00
  1.886074047747e+00  2.099254243803e-01  4.452537214600e-01  1.190183477518e+00
 -1.699936567838e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -6.034183996926e-03 -6.195572148788e-03 -4.682264330557e-03  2.040868859167e-03
  2.095453216148e-03  1.583625469076e-03  6.616325457331e-03  0.000000000000e+00
  1.427079923445e-04  7.249722051314e-05 -1.768340968021e-03  0.000000000000e+00
  3.343735885859e-04 -1.061080551122e-04  6.867637872995e-04  0.000000000000e+00
 -1.164202642078e-04  6.687355543676e-05 -1.574066517057e-04 -1.307759589420e-04
  2.881826106477e-04  0.000000000000e+00  0.000000000000e+00 -4.693520231718e-04
  4.699906710746e-01  8.643854197333e-01  1.414813778306e+00  1.906641005664e+00
  1.886074047747e+00  2.099254243803e-01  4.452537214600e-01  1.190183477518e+00
 -1.699936567838e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  6.034183996926e-03  6.195572148788e-03  4.682264330557e-03  2.040868859167e-03
  2.095453216148e-03  1.583625469076e-03  6.616325457331e-03  0.000000000000e+00
 -1.427079923445e-04  7.249722051314e-05 -1.768340968021e-03  0.000000000000e+00
 -3.343735885859e-04 -1.061080551122e-04  6.867637872995e-04  0.000000000000e+00
  1.164202642078e-04  6.687355543676e-05 -1.574066517057e-04 -1.307759589420e-04
  2.881826106477e-04  0.000000000000e+00  0.000000000000e+00  4.693520231718e-04
<MO Number>
 4
</MO Number>
 -1.214876191567e-01 -2.234344916615e-01 -3.657144025509e-01 -4.928465406241e-01
 -4.875301994616e-01 -5.426350261404e-02 -2.155572743003e-01 -5.761944122326e-01
  8.229772720260e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -2.719192428470e-01
 -2.791918987822e-01 -2.109975055821e-01  3.226080638309e-01  0.000000000000e+00
  0.000000000000e+00 -1.010634375005e-01  7.152451565536e-02  0.000000000000e+00
  0.000000000000e+00 -9.016198571715e-03 -1.998702028369e-02  0.000000000000e+00
  0.000000000000e+00  3.046388777484e-03 -3.635252584795e-02  4.790558279262e-02
 -1.155305694467e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -6.190544075260e-02 -1.138536649384e-01 -1.863540617277e-01 -2.511357332747e-01
 -2.484267293026e-01 -2.765060398268e-02 -1.097289159671e-01 -2.933103902236e-01
  4.189346159533e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.147226088428e-01 -3.231400684722e-01 -2.442110559034e-01  1.187337085009e-01
  1.219093182915e-01  9.213219358773e-02  1.625006843233e-01  0.000000000000e+00
 -1.153543613394e-01  4.273835560649e-02  2.682546139938e-02  0.000000000000e+00
 -3.813283274873e-03  1.819749328881e-03  7.695005385794e-03  0.000000000000e+00
 -1.364559812452e-03 -1.722463019037e-04 -2.391744345543e-02  3.658424372790e-02
 -1.266680027246e-02  0.000000000000e+00  0.000000000000e+00 -4.895597109786e-02
 -6.190544075260e-02 -1.138536649384e-01 -1.863540617277e-01 -2.511357332747e-01
 -2.484267293026e-01 -2.765060398268e-02 -1.097289159671e-01 -2.933103902236e-01
  4.189346159533e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.147226088428e-01  3.231400684722e-01  2.442110559034e-01  1.187337085009e-01
  1.219093182915e-01  9.213219358773e-02  1.625006843233e-01  0.000000000000e+00
  1.153543613394e-01  4.273835560649e-02  2.682546139938e-02  0.000000000000e+00
  3.813283274873e-03  1.819749328881e-03  7.695005385794e-03  0.000000000000e+00
  1.364559812452e-03 -1.722463019037e-04 -2.391744345543e-02  3.658424372790e-02
 -1.266680027246e-02  0.000000000000e+00  0.000000000000e+00  4.895597109786e-02
<MO Number>
 5
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  8.891362248821e-01  9.129167480084e-01  6.899310383794e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.098826450049e-01  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.528568189833e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.986906625227e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -1.026325565094e-01
 -9.246374427758e-02 -1.700551039125e-01 -2.783437788214e-01 -3.751035440209e-01
 -3.710572978836e-01 -4.129973625408e-02 -1.643475724089e-01 -4.393085466189e-01
  6.274634769075e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.292079082637e-01 -3.380127865903e-01 -2.554510182298e-01  1.695700362046e-01
  1.741052964433e-01  1.315789728084e-01  2.472670725320e-01  0.000000000000e+00
 -1.207803312194e-01  6.201122320043e-02  5.965498008073e-02  0.000000000000e+00
 -9.744259796654e-03  3.580908455586e-03 -1.288508998593e-02  0.000000000000e+00
  2.673854662194e-03 -9.179315293987e-04 -2.175769080467e-02  2.701496543735e-02
 -5.257274632685e-03  0.000000000000e+00  0.000000000000e+00 -5.695883667962e-02
  9.246374427758e-02  1.700551039125e-01  2.783437788214e-01  3.751035440209e-01
  3.710572978836e-01  4.129973625408e-02  1.643475724089e-01  4.393085466189e-01
 -6.274634769075e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.292079082637e-01 -3.380127865903e-01 -2.554510182298e-01 -1.695700362046e-01
 -1.741052964433e-01 -1.315789728084e-01 -2.472670725320e-01  0.000000000000e+00
 -1.207803312194e-01 -6.201122320043e-02 -5.965498008073e-02  0.000000000000e+00
 -9.744259796654e-03 -3.580908455586e-03  1.288508998593e-02  0.000000000000e+00
  2.673854662194e-03  9.179315293987e-04  2.175769080467e-02 -2.701496543735e-02
  5.257274632685e-03  0.000000000000e+00  0.000000000000e+00 -5.695883667962e-02
<MO Number>
 6
</MO Number>
 -9.241784435335e-02 -1.699706868640e-01 -2.782056061953e-01 -3.749173388831e-01
 -3.708731013427e-01 -4.127923465338e-02 -1.667387560953e-01 -4.457002895243e-01
  6.365927899103e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  3.959139889480e-01
  4.065029645253e-01  3.072120355236e-01  2.667203151911e-01  0.000000000000e+00
  0.000000000000e+00  1.264469224726e-01  1.039722092833e-01  0.000000000000e+00
  0.000000000000e+00  1.031897642429e-02 -2.360853047338e-02  0.000000000000e+00
  0.000000000000e+00  1.740911011314e-03  1.485916442904e-02 -4.623500128829e-03
 -1.023566430021e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  9.174602224409e-02  1.687351022628e-01  2.761832188689e-01  3.721919154633e-01
  3.681770770959e-01  4.097915946024e-02  1.645531946196e-01  4.398581841535e-01
 -6.282485230469e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.617036391981e-01 -2.687030722097e-01 -2.030706414684e-01  2.445386770154e-01
  2.510790220169e-01  1.897513773883e-01 -2.535472111154e-01  0.000000000000e+00
 -7.856358103740e-02  8.040868448372e-02 -9.052038913375e-02  0.000000000000e+00
 -9.146425459468e-05  6.173796192026e-03  1.145463696276e-02  0.000000000000e+00
 -2.198989613925e-03  7.732052183810e-04 -8.710167726623e-03  1.055884099415e-02
 -1.848673267526e-03  0.000000000000e+00  0.000000000000e+00 -3.464494153524e-02
  9.174602224409e-02  1.687351022628e-01  2.761832188689e-01  3.721919154633e-01
  3.681770770959e-01  4.097915946024e-02  1.645531946196e-01  4.398581841535e-01
 -6.282485230469e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.617036391981e-01  2.687030722097e-01  2.030706414684e-01  2.445386770154e-01
  2.510790220169e-01  1.897513773883e-01 -2.535472111154e-01  0.000000000000e+00
  7.856358103740e-02  8.040868448372e-02 -9.052038913375e-02  0.000000000000e+00
  9.146425459468e-05  6.173796192026e-03  1.145463696276e-02  0.000000000000e+00
  2.198989613925e-03  7.732052183810e-04 -8.710167726623e-03  1.055884099415e-02
 -1.848673267526e-03  0.000000000000e+00  0.000000000000e+00  3.464494153524e-02
<MO Number>
 7
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  1.475247096405e+00  1.514703533688e+00  1.144727582350e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  5.045013754622e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.129418467347e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -1.627259798521e-03
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00 -9.191102224075e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  6.606410000467e-01  6.783102706715e-01  5.126286820882e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.292692291901e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.562033586674e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  5.112373118638e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -1.027135529742e-01  3.895683123969e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  6.606410000467e-01  6.783102706715e-01  5.126286820882e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.292692291901e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.562033586674e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  5.112373118638e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  1.027135529742e-01  3.895683123969e-02  0.000000000000e+00
<MO Number>
 8
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -9.736196545892e-01 -9.996597416583e-01 -7.554865053062e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.377371282227e-01  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -4.783489256197e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.774746096348e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  3.476867199767e-02
 -6.427336476344e-02 -1.182086428475e-01 -1.934822277163e-01 -2.607418410024e-01
 -2.579292158385e-01 -2.870825785428e-02 -1.154305113348e-01 -3.085510143331e-01
  4.407027674441e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.166707069280e-01  7.358385282845e-01  5.561052976697e-01 -5.191928596627e-01
 -5.330790083323e-01 -4.028710773018e-01  1.743730144663e-01  0.000000000000e+00
  2.365112621540e-01 -1.744342227156e-01  8.143641993870e-02  0.000000000000e+00
  1.702819421301e-02 -1.519922007722e-02 -1.428774329237e-02  0.000000000000e+00
  1.859165067056e-03 -1.503652871658e-03  2.191857434238e-02 -2.939229584962e-02
  7.473721507232e-03  0.000000000000e+00  0.000000000000e+00  6.086121313233e-02
  6.427336476344e-02  1.182086428475e-01  1.934822277163e-01  2.607418410024e-01
  2.579292158385e-01  2.870825785428e-02  1.154305113348e-01  3.085510143331e-01
 -4.407027674441e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.166707069280e-01  7.358385282845e-01  5.561052976697e-01  5.191928596627e-01
  5.330790083323e-01  4.028710773018e-01 -1.743730144663e-01  0.000000000000e+00
  2.365112621540e-01  1.744342227156e-01 -8.143641993870e-02  0.000000000000e+00
  1.702819421301e-02  1.519922007722e-02  1.428774329237e-02  0.000000000000e+00
  1.859165067056e-03  1.503652871658e-03 -2.191857434238e-02  2.939229584962e-02
 -7.473721507232e-03  0.000000000000e+00  0.000000000000e+00  6.086121313233e-02
<MO Number>
 9
</MO Number>
 -1.100609557562e-02 -2.024190931706e-02 -3.313166967790e-02 -4.464912694703e-02
 -4.416749631377e-02 -4.915968394009e-03 -2.025257386138e-02 -5.413605237928e-02
  7.732241021347e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  1.389619707658e+00
  1.426785985074e+00  1.078284452963e+00  3.279211212509e-02  0.000000000000e+00
  0.000000000000e+00  4.729122535854e-01 -7.052161573138e-03  0.000000000000e+00
  0.000000000000e+00  6.998556329942e-02  8.237958079563e-03  0.000000000000e+00
  0.000000000000e+00 -1.948943082654e-03  2.089052098539e-02  4.154753811482e-02
 -6.243805910021e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.042518303953e-02 -5.595660984496e-02 -9.158898425237e-02 -1.234277724180e-01
 -1.220963556523e-01 -1.358967284780e-02 -5.473820040042e-02 -1.463177028415e-01
  2.089852684739e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  5.744394017479e-01  5.898031549003e-01  4.457399910644e-01  4.158006400436e-01
  4.269214969605e-01  3.226432118230e-01  8.255836037627e-02  0.000000000000e+00
  1.906088309210e-01  1.443558055947e-01  4.407076889561e-02  0.000000000000e+00
  1.392877958032e-02  1.981093575237e-02 -3.827345474277e-03  0.000000000000e+00
  8.980196356842e-04 -7.448889551534e-05  1.055466996270e-02 -5.031823470426e-02
  3.976356474156e-02  0.000000000000e+00  0.000000000000e+00 -5.160845339593e-02
 -3.042518303953e-02 -5.595660984496e-02 -9.158898425237e-02 -1.234277724180e-01
 -1.220963556523e-01 -1.358967284780e-02 -5.473820040042e-02 -1.463177028415e-01
  2.089852684739e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -5.744394017479e-01 -5.898031549003e-01 -4.457399910644e-01  4.158006400436e-01
  4.269214969605e-01  3.226432118230e-01  8.255836037627e-02  0.000000000000e+00
 -1.906088309210e-01  1.443558055947e-01  4.407076889561e-02  0.000000000000e+00
 -1.392877958032e-02  1.981093575237e-02 -3.827345474277e-03  0.000000000000e+00
 -8.980196356842e-04 -7.448889551534e-05  1.055466996270e-02 -5.031823470426e-02
  3.976356474156e-02  0.000000000000e+00  0.000000000000e+00  5.160845339593e-02
<MO Number>
 10
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  1.678971122116e-01  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  1.320165322774e+00  1.355473997767e+00  1.024390871145e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  4.423764804304e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.161147573922e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -1.016281898531e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -8.071581376226e-02  3.239238186834e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00 -1.320165322774e+00 -1.355473997767e+00 -1.024390871145e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -4.423764804304e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -7.161147573922e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  1.016281898531e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -8.071581376226e-02 -3.239238186834e-02  0.000000000000e+00
<MO Number>
 11
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -8.607139120669e-02 -8.837342620631e-02 -6.678765598361e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.715354658995e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.936372554972e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.877444894504e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  1.431922541185e-01
 -3.328120415044e-03 -6.120927369267e-03 -1.001864698356e-02 -1.350139746519e-02
 -1.335575773927e-02 -1.486533953789e-03 -6.071559532025e-03 -1.622955517157e-02
  2.318063965518e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.495988924117e-01  7.696473993757e-01  5.816561374251e-01  1.112534483191e+00
  1.142289937154e+00  8.632783703340e-01  1.016412439168e-02  0.000000000000e+00
  2.548126302220e-01  3.721732679652e-01 -1.164107777060e-02  0.000000000000e+00
  4.447945924050e-02  5.434127877255e-02 -1.878821815225e-03  0.000000000000e+00
 -4.475757402728e-04 -4.207612799065e-04  6.161266206291e-03 -3.728807571375e-02
  3.112680950745e-02  0.000000000000e+00  0.000000000000e+00 -4.468062131862e-02
  3.328120415044e-03  6.120927369267e-03  1.001864698356e-02  1.350139746519e-02
  1.335575773927e-02  1.486533953789e-03  6.071559532025e-03  1.622955517157e-02
 -2.318063965518e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.495988924117e-01  7.696473993757e-01  5.816561374251e-01 -1.112534483191e+00
 -1.142289937154e+00 -8.632783703340e-01 -1.016412439168e-02  0.000000000000e+00
  2.548126302220e-01 -3.721732679652e-01  1.164107777060e-02  0.000000000000e+00
  4.447945924050e-02 -5.434127877255e-02  1.878821815225e-03  0.000000000000e+00
 -4.475757402728e-04  4.207612799065e-04 -6.161266206291e-03  3.728807571375e-02
 -3.112680950745e-02  0.000000000000e+00  0.000000000000e+00 -4.468062131862e-02
<MO Number>
 12
</MO Number>
  3.881958552969e-02  7.139521228206e-02  1.168586694497e-01  1.574818781499e-01
  1.557831193637e-01  1.733910579109e-02  7.031570607278e-02  1.879570850153e-01
 -2.684587108099e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -8.616671106018e-01
 -8.847129545090e-01 -6.686162004407e-01 -1.063405849588e-01  0.000000000000e+00
  0.000000000000e+00 -2.829932366822e-01 -7.566890175503e-02  0.000000000000e+00
  0.000000000000e+00 -3.706152848825e-02  1.583352162660e-03  0.000000000000e+00
  0.000000000000e+00  6.025356281625e-05 -3.296803519650e-02  7.980362919779e-02
 -4.683559400129e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -7.251736313958e-03 -1.333706288936e-02 -2.182991511336e-02 -2.941857928125e-02
 -2.910124073652e-02 -3.239051149081e-03 -1.373716761579e-02 -3.672007472638e-02
  5.244720581342e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.211812728615e-01 -1.244223443432e-01 -9.403139707707e-02  1.247620313123e+00
  1.280988724935e+00  9.680990989319e-01  2.846996373295e-02  0.000000000000e+00
 -5.028186856404e-02  4.165015093918e-01  1.364639894979e-02  0.000000000000e+00
 -4.873340080272e-03  6.802987652441e-02 -4.992146570546e-03  0.000000000000e+00
  1.176130307495e-03 -2.884972859298e-06 -6.646317614412e-03  5.137034070492e-03
  1.509283543919e-03  0.000000000000e+00  0.000000000000e+00 -4.043163692022e-02
 -7.251736313958e-03 -1.333706288936e-02 -2.182991511336e-02 -2.941857928125e-02
 -2.910124073652e-02 -3.239051149081e-03 -1.373716761579e-02 -3.672007472638e-02
  5.244720581342e-05  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.211812728615e-01  1.244223443432e-01  9.403139707707e-02  1.247620313123e+00
  1.280988724935e+00  9.680990989319e-01  2.846996373295e-02  0.000000000000e+00
  5.028186856404e-02  4.165015093918e-01  1.364639894979e-02  0.000000000000e+00
  4.873340080272e-03  6.802987652441e-02 -4.992146570546e-03  0.000000000000e+00
 -1.176130307495e-03 -2.884972859298e-06 -6.646317614412e-03  5.137034070492e-03
  1.509283543919e-03  0.000000000000e+00  0.000000000000e+00  4.043163692022e-02
<MO Number>
 13
</MO Number>
  6.650111316037e-01  1.223058161568e+00  2.001884227975e+00  2.697792894143e+00
  2.668691771929e+00  2.970330106772e-01  6.293273173236e-01  1.682220583296e+00
 -2.402712135341e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -7.641963363242e-03
 -7.846352613623e-03 -5.929831189993e-03  9.469154205318e-03  0.000000000000e+00
  0.000000000000e+00 -3.199247760172e-06 -2.981113308337e-03  0.000000000000e+00
  0.000000000000e+00  3.515749553348e-04  2.683528788557e-03  0.000000000000e+00
  0.000000000000e+00 -2.813629018101e-04 -3.142175385170e-04  8.044148446082e-04
 -4.901973060913e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.716392256528e-05  1.419163691959e-04  2.322866974867e-04  3.130357855496e-04
  3.096590650192e-04  3.446593770537e-05  1.486800547720e-04  3.974285583641e-04
 -5.676463774100e-07  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.186401318839e-03 -1.218132389073e-03 -9.205958220289e-04  5.749077623376e-04
  5.902840420968e-04  4.461034185111e-04 -1.384056441836e-04  0.000000000000e+00
  5.179558859651e-04 -2.507365640594e-04  5.767260698056e-04  0.000000000000e+00
 -3.424195958636e-04  7.835211199414e-05 -1.225005711027e-03  0.000000000000e+00
  2.307545184551e-04 -4.611697773795e-05  5.373805708218e-04 -6.992425076625e-04
  1.618619368407e-04  0.000000000000e+00  0.000000000000e+00  1.518616861021e-03
  7.716392256528e-05  1.419163691959e-04  2.322866974867e-04  3.130357855496e-04
  3.096590650192e-04  3.446593770537e-05  1.486800547720e-04  3.974285583641e-04
 -5.676463774100e-07  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.186401318839e-03  1.218132389073e-03  9.205958220289e-04  5.749077623376e-04
  5.902840420968e-04  4.461034185111e-04 -1.384056441836e-04  0.000000000000e+00
 -5.179558859651e-04 -2.507365640594e-04  5.767260698056e-04  0.000000000000e+00
  3.424195958636e-04  7.835211199414e-05 -1.225005711027e-03  0.000000000000e+00
 -2.307545184551e-04 -4.611697773795e-05  5.373805708218e-04 -6.992425076625e-04
  1.618619368407e-04  0.000000000000e+00  0.000000000000e+00 -1.518616861021e-03
<MO Number>
 14
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.115051252221e-03  2.171619665260e-03  1.641187779594e-03  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -1.077132578571e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  9.394365700492e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -6.962237314865e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  1.654821006503e-03
  4.702618182070e-01  8.648841011802e-01  1.415630013015e+00  1.907740985457e+00
  1.887162162046e+00  2.100465346072e-01  4.450511649770e-01  1.189642034813e+00
 -1.699163226356e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -5.586396034751e-03 -5.735807808088e-03 -4.334800348018e-03  1.862046411343e-03
  1.911848046355e-03  1.444867027276e-03  6.538218698870e-03  0.000000000000e+00
 -8.600787514935e-05 -3.203446433586e-05 -2.107168064851e-03  0.000000000000e+00
  3.807400359601e-04 -2.079622491299e-04  1.955784594595e-03  0.000000000000e+00
 -3.081239122308e-04  1.641033288974e-04 -1.175246153608e-05  4.972960083881e-04
 -4.855435468520e-04  0.000000000000e+00  0.000000000000e+00 -3.517078498877e-05
 -4.702618182070e-01 -8.648841011802e-01 -1.415630013015e+00 -1.907740985457e+00
 -1.887162162046e+00 -2.100465346072e-01 -4.450511649770e-01 -1.189642034813e+00
  1.699163226356e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -5.586396034751e-03 -5.735807808088e-03 -4.334800348018e-03 -1.862046411343e-03
 -1.911848046355e-03 -1.444867027276e-03 -6.538218698870e-03  0.000000000000e+00
 -8.600787514936e-05  3.203446433588e-05  2.107168064851e-03  0.000000000000e+00
  3.807400359601e-04  2.079622491299e-04 -1.955784594595e-03  0.000000000000e+00
 -3.081239122308e-04 -1.641033288974e-04  1.175246153608e-05 -4.972960083881e-04
  4.855435468520e-04  0.000000000000e+00  0.000000000000e+00 -3.517078498877e-05
<MO Number>
 15
</MO Number>
 -8.940911654629e-05 -1.644371718212e-04 -2.691484273648e-04 -3.627116416961e-04
 -3.587990671482e-04 -3.993536018817e-05  6.934302612671e-06  1.853570672166e-05
 -2.647451108344e-08  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -6.369984756110e-04
 -6.540354116359e-04 -4.942831114352e-04 -1.931422929065e-04  0.000000000000e+00
  0.000000000000e+00  2.682779240431e-04  9.316720960815e-04  0.000000000000e+00
  0.000000000000e+00 -2.312698762036e-04 -1.005098172311e-03  0.000000000000e+00
  0.000000000000e+00  3.237856798744e-05  6.400541248136e-04 -1.081662434979e-03
  4.416083101650e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  4.702653820100e-01  8.648906555643e-01  1.415640741138e+00  1.907755442963e+00
  1.887176463599e+00  2.100481264109e-01  4.451159226536e-01  1.189815135032e+00
 -1.699410465037e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -5.950306695912e-03 -6.109451495135e-03 -4.617179193133e-03  1.718637046139e-03
  1.764603104970e-03  1.333587597331e-03  6.330297144879e-03  0.000000000000e+00
  1.633826189096e-04  6.128587294327e-05 -1.655717635038e-03  0.000000000000e+00
  2.953335276207e-04 -1.008543007963e-04  6.579646080873e-04  0.000000000000e+00
 -1.104630899513e-04  6.388380673899e-05  4.785137808184e-05  1.167988826364e-04
 -1.646502607182e-04  0.000000000000e+00  0.000000000000e+00 -2.485971382825e-04
  4.702653820100e-01  8.648906555643e-01  1.415640741138e+00  1.907755442963e+00
  1.887176463599e+00  2.100481264109e-01  4.451159226536e-01  1.189815135032e+00
 -1.699410465037e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  5.950306695912e-03  6.109451495135e-03  4.617179193133e-03  1.718637046139e-03
  1.764603104970e-03  1.333587597331e-03  6.330297144879e-03  0.000000000000e+00
 -1.633826189096e-04  6.128587294327e-05 -1.655717635038e-03  0.000000000000e+00
 -2.953335276207e-04 -1.008543007963e-04  6.579646080873e-04  0.000000000000e+00
  1.104630899513e-04  6.388380673899e-05  4.785137808184e-05  1.167988826364e-04
 -1.646502607182e-04  0.000000000000e+00  0.000000000000e+00  2.485971382825e-04
<MO Number>
 16
</MO Number>
 -1.222127179097e-01 -2.247680602375e-01 -3.678971686556e-01 -4.957880947881e-01
 -4.904400230478e-01 -5.458737428384e-02 -2.167459277528e-01 -5.793717370509e-01
  8.275154384084e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -2.910616379799e-01
 -2.988462696477e-01 -2.258511716251e-01  3.235752302380e-01  0.000000000000e+00
  0.000000000000e+00 -1.097564471089e-01  7.383639602288e-02  0.000000000000e+00
  0.000000000000e+00 -9.989194437328e-03 -2.063094639333e-02  0.000000000000e+00
  0.000000000000e+00  3.144009086529e-03 -3.593179173763e-02  5.254946311955e-02
 -1.661767138192e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -6.045370208560e-02 -1.111836933534e-01 -1.819838901584e-01 -2.452463728206e-01
 -2.426008974458e-01 -2.700217227006e-02 -1.068371880790e-01 -2.855806698688e-01
  4.078942725621e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.157063889962e-01 -3.241501604618e-01 -2.449744265138e-01  1.043760485796e-01
  1.071676534739e-01  8.099127396143e-02  1.571369600410e-01  0.000000000000e+00
 -1.150629749333e-01  3.774552878491e-02  2.593561621252e-02  0.000000000000e+00
 -3.651274480912e-03  1.889346393995e-03  8.020194173478e-03  0.000000000000e+00
 -1.418811850539e-03 -1.810612973394e-04 -2.000695896181e-02  4.010306290771e-02
 -2.009610394590e-02  0.000000000000e+00  0.000000000000e+00 -4.375052240412e-02
 -6.045370208560e-02 -1.111836933534e-01 -1.819838901584e-01 -2.452463728206e-01
 -2.426008974458e-01 -2.700217227006e-02 -1.068371880790e-01 -2.855806698688e-01
  4.078942725621e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.157063889962e-01  3.241501604618e-01  2.449744265138e-01  1.043760485796e-01
  1.071676534739e-01  8.099127396143e-02  1.571369600410e-01  0.000000000000e+00
  1.150629749333e-01  3.774552878491e-02  2.593561621252e-02  0.000000000000e+00
  3.651274480912e-03  1.889346393995e-03  8.020194173478e-03  0.000000000000e+00
  1.418811850539e-03 -1.810612973394e-04 -2.000695896181e-02  4.010306290771e-02
 -2.009610394590e-02  0.000000000000e+00  0.000000000000e+00  4.375052240412e-02
<MO Number>
 17
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  9.105283510136e-01  9.348810203825e-01  7.065303978274e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.194496298282e-01  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  1.622169701485e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.506511682397e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -1.096406503575e-01
 -9.112289590869e-02 -1.675890767093e-01 -2.743074205196e-01 -3.696640392821e-01
 -3.656764691434e-01 -4.070083465839e-02 -1.615245297531e-01 -4.317624250182e-01
  6.166853672323e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.338030728402e-01 -3.427308518139e-01 -2.590166660788e-01  1.497594495532e-01
  1.537648628451e-01  1.162068192094e-01  2.414263380598e-01  0.000000000000e+00
 -1.221421824585e-01  5.558554806356e-02  5.963592863564e-02  0.000000000000e+00
 -1.006111813271e-02  3.628454819651e-03 -1.194208952388e-02  0.000000000000e+00
  2.593131378633e-03 -8.315955267950e-04 -1.592858639186e-02  3.307526331846e-02
 -1.714667692660e-02  0.000000000000e+00  0.000000000000e+00 -5.093310808233e-02
  9.112289590869e-02  1.675890767093e-01  2.743074205196e-01  3.696640392821e-01
  3.656764691434e-01  4.070083465839e-02  1.615245297531e-01  4.317624250182e-01
 -6.166853672323e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.338030728402e-01 -3.427308518139e-01 -2.590166660788e-01 -1.497594495532e-01
 -1.537648628451e-01 -1.162068192094e-01 -2.414263380598e-01  0.000000000000e+00
 -1.221421824585e-01 -5.558554806356e-02 -5.963592863564e-02  0.000000000000e+00
 -1.006111813271e-02 -3.628454819651e-03  1.194208952388e-02  0.000000000000e+00
  2.593131378633e-03  8.315955267950e-04  1.592858639186e-02 -3.307526331846e-02
  1.714667692660e-02  0.000000000000e+00  0.000000000000e+00 -5.093310808233e-02
<MO Number>
 18
</MO Number>
 -9.102756975732e-02 -1.674137571967e-01 -2.740204600315e-01 -3.692773236294e-01
 -3.652939249969e-01 -4.065825640309e-02 -1.640573705593e-01 -4.385328238571e-01
  6.263555137117e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  3.300900658194e-01
  3.389185380201e-01  2.561355341244e-01  2.621830127707e-01  0.000000000000e+00
  0.000000000000e+00  1.021527893177e-01  1.042713291038e-01  0.000000000000e+00
  0.000000000000e+00  8.900932691728e-03 -2.547992651549e-02  0.000000000000e+00
  0.000000000000e+00  2.046059840476e-03  1.697641176688e-02 -3.567209601462e-04
 -1.661969080673e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  9.298670799395e-02  1.710169149426e-01  2.799180574550e-01  3.772250841439e-01
  3.731559529295e-01  4.153332255026e-02  1.665151082150e-01  4.451024685537e-01
 -6.357389234704e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.825415135531e-01 -2.900982689852e-01 -2.192399256445e-01  2.218190838280e-01
  2.277517786224e-01  1.721219612418e-01 -2.554850497545e-01  0.000000000000e+00
 -8.443493069028e-02  7.231668025753e-02 -9.300015539624e-02  0.000000000000e+00
 -1.199128139105e-03  5.438809664137e-03  1.223967168403e-02  0.000000000000e+00
 -2.378105474063e-03  7.998779560826e-04 -1.516747028274e-02  5.490739034481e-03
  9.676731248259e-03  0.000000000000e+00  0.000000000000e+00 -3.606719898811e-02
  9.298670799395e-02  1.710169149426e-01  2.799180574550e-01  3.772250841439e-01
  3.731559529295e-01  4.153332255026e-02  1.665151082150e-01  4.451024685537e-01
 -6.357389234704e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.825415135531e-01  2.900982689852e-01  2.192399256445e-01  2.218190838280e-01
  2.277517786224e-01  1.721219612418e-01 -2.554850497545e-01  0.000000000000e+00
  8.443493069028e-02  7.231668025753e-02 -9.300015539624e-02  0.000000000000e+00
  1.199128139105e-03  5.438809664137e-03  1.223967168403e-02  0.000000000000e+00
  2.378105474063e-03  7.998779560826e-04 -1.516747028274e-02  5.490739034481e-03
  9.676731248259e-03  0.000000000000e+00  0.000000000000e+00  3.606719898811e-02
<MO Number>
 19
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  1.477821643228e+00  1.517346938430e+00  1.146725318707e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  5.049399225729e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.200999032541e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -1.653460748867e-03
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00 -1.056149917051e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  6.517964773223e-01  6.692291954693e-01  5.057657171382e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.259579051193e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.566320663983e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  5.338996602466e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -1.029034111600e-01  3.677590676212e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  6.517964773223e-01  6.692291954693e-01  5.057657171382e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.259579051193e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.566320663983e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  5.338996602466e-04
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  1.029034111600e-01  3.677590676212e-02  0.000000000000e+00
<MO Number>
 20
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -9.874692815534e-01 -1.013879785849e+00 -7.662332134542e-01  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -3.443723285487e-01  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -4.895265284134e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.102090428676e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  4.550495820629e-02
 -6.533632065764e-02 -1.201635828778e-01 -1.966820457923e-01 -2.650540016895e-01
 -2.621948611998e-01 -2.918303635717e-02 -1.172051784655e-01 -3.132947804047e-01
  4.474782785872e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.428145304849e-01  7.626815853034e-01  5.763917676493e-01 -4.345772655186e-01
 -4.462003154222e-01 -3.372130565202e-01  1.765841783752e-01  0.000000000000e+00
  2.445365013493e-01 -1.466755849770e-01  8.325380099485e-02  0.000000000000e+00
  1.870004325330e-02 -1.220437406753e-02 -1.257058430232e-02  0.000000000000e+00
  1.670035227682e-03 -1.403262152000e-03  2.650632126876e-02 -2.583729143267e-02
 -6.690298360868e-04  0.000000000000e+00  0.000000000000e+00  5.884638334408e-02
  6.533632065764e-02  1.201635828778e-01  1.966820457923e-01  2.650540016895e-01
  2.621948611998e-01  2.918303635717e-02  1.172051784655e-01  3.132947804047e-01
 -4.474782785872e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.428145304849e-01  7.626815853034e-01  5.763917676493e-01  4.345772655186e-01
  4.462003154222e-01  3.372130565202e-01 -1.765841783752e-01  0.000000000000e+00
  2.445365013493e-01  1.466755849770e-01 -8.325380099485e-02  0.000000000000e+00
  1.870004325330e-02  1.220437406753e-02  1.257058430232e-02  0.000000000000e+00
  1.670035227682e-03  1.403262152000e-03 -2.650632126876e-02  2.583729143267e-02
  6.690298360868e-04  0.000000000000e+00  0.000000000000e+00  5.884638334408e-02
<MO Number>
 21
</MO Number>
 -1.729879943219e-02 -3.181516342419e-02 -5.207460762755e-02 -7.017713834779e-02
 -6.942013676918e-02 -7.726659347875e-03 -3.123136722264e-02 -8.348286708710e-02
  1.192384041873e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  1.384167919001e+00
  1.421188384805e+00  1.074054102086e+00  4.894844666208e-02  0.000000000000e+00
  0.000000000000e+00  4.712183318752e-01  8.617192307786e-04  0.000000000000e+00
  0.000000000000e+00  7.169623528082e-02  7.818349933839e-03  0.000000000000e+00
  0.000000000000e+00 -1.914329419663e-03  2.490525431539e-02  4.998373695064e-02
 -7.488899126603e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -2.669840043961e-02 -4.910248115656e-02 -8.037024376319e-02 -1.083090967474e-01
 -1.071407653058e-01 -1.192507295888e-02 -4.780583884683e-02 -1.277871846591e-01
  1.825181681703e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  5.696108491817e-01  5.848454595742e-01  4.419932442863e-01  4.004168743109e-01
  4.111262824683e-01  3.107060787166e-01  7.069903903665e-02  0.000000000000e+00
  1.899454927192e-01  1.384724274635e-01  4.060490724156e-02  0.000000000000e+00
  1.460773407584e-02  2.012014851212e-02 -3.468661726716e-03  0.000000000000e+00
  8.854341778564e-04 -5.876754233000e-06  1.300780955246e-02 -4.767777370356e-02
  3.466996415110e-02  0.000000000000e+00  0.000000000000e+00 -5.259205158171e-02
 -2.669840043961e-02 -4.910248115656e-02 -8.037024376319e-02 -1.083090967474e-01
 -1.071407653058e-01 -1.192507295888e-02 -4.780583884683e-02 -1.277871846591e-01
  1.825181681703e-04  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -5.696108491817e-01 -5.848454595742e-01 -4.419932442863e-01  4.004168743109e-01
  4.111262824683e-01  3.107060787166e-01  7.069903903665e-02  0.000000000000e+00
 -1.899454927192e-01  1.384724274635e-01  4.060490724156e-02  0.000000000000e+00
 -1.460773407584e-02  2.012014851212e-02 -3.468661726716e-03  0.000000000000e+00
 -8.854341778564e-04 -5.876754233000e-06  1.300780955246e-02 -4.767777370356e-02
  3.466996415110e-02  0.000000000000e+00  0.000000000000e+00  5.259205158171e-02
<MO Number>
 22
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  1.698798575255e-01  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  1.314275195506e+00  1.349426335237e+00  1.019820388571e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  4.399889664206e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  7.237632151167e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -2.492731319001e-05
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -8.052144628583e-02  2.964429545849e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00 -1.314275195506e+00 -1.349426335237e+00 -1.019820388571e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -4.399889664206e-01
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00 -7.237632151167e-02
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  2.492731319001e-05
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00 -8.052144628583e-02 -2.964429545849e-02  0.000000000000e+00
<MO Number>
 23
</MO Number>
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
 -0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  3.637130806951e-02  3.734408221646e-02  2.822255312671e-02  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  6.738196107370e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.924636422625e-02  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  2.778014836733e-03  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00  1.449381333889e-01
  1.023582820704e-03  1.882526868211e-03  3.081293240691e-03  4.152433439127e-03
  4.107641093037e-03  4.571921768861e-04  1.965705740824e-03  5.254420977592e-03
 -7.504878475755e-06  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.324301712375e-01  7.520194896547e-01  5.683339565310e-01  1.096076929415e+00
  1.125392215463e+00  8.505080244088e-01 -3.128518649752e-03  0.000000000000e+00
  2.498168125384e-01  3.673279493528e-01 -2.043225158503e-02  0.000000000000e+00
  4.681841061424e-02  5.546962526359e-02 -1.592136874495e-03  0.000000000000e+00
 -4.404244280149e-04 -8.784932701439e-05  4.982499513014e-03 -3.472122003630e-02
  2.973872052329e-02  0.000000000000e+00  0.000000000000e+00 -5.113689089709e-02
 -1.023582820704e-03 -1.882526868211e-03 -3.081293240691e-03 -4.152433439127e-03
 -4.107641093037e-03 -4.571921768860e-04 -1.965705740824e-03 -5.254420977592e-03
  7.504878475755e-06  0.000000000000e+00  0.000000000000e+00  0.000000000000e+00
  7.324301712375e-01  7.520194896547e-01  5.683339565310e-01 -1.096076929415e+00
 -1.125392215463e+00 -8.505080244088e-01  3.128518649752e-03  0.000000000000e+00
  2.498168125384e-01 -3.673279493528e-01  2.043225158503e-02  0.000000000000e+00
  4.681841061424e-02 -5.546962526359e-02  1.592136874495e-03  0.000000000000e+00
 -4.404244280149e-04  8.784932701439e-05 -4.982499513014e-03  3.472122003630e-02
 -2.973872052329e-02  0.000000000000e+00  0.000000000000e+00 -5.113689089709e-02
</Molecular Orbital Primitive Coefficients>
<Energy = T + Vne + Vee + Vnn>
 -2.249982408359e+02
</Energy = T + Vne + Vee + Vnn>
<Virial Ratio (-V/T)>
 2.001435449648e+00
</Virial Ratio (-V/T)>
